"48001",363308,"449 George Street Dunedin 9016"
"48002",363309,"449 George Street Dunedin 9016"
"48003",363310,"C/O Synod of Otago Southland PO Box 1131 Dunedin 9054"
"48004",363311,"C/O Synod of Otago Southland PO Box 1131 Dunedin 9054"
"48005",363316,"PO Box 11 Waitati 9069"
"48006",363317,"44 Kauri Street Ravensbourne Dunedin 9022"
"48007",363318,"44 Kauri Street Ravensbourne Dunedin 9022"
"48008",363320,"267 King Edward Street Dunedin 9012"
"48009",363321,"24 Cedar Avenue Campbelltown SA 5074 AUSTRALIA"
"48010",363324,"C/O R N Thompson 36A Forfar Street Mosgiel 9024"
"48011",363325,"C/O R N Thompson 36A Forfar Street Mosgiel 9024"
"48012",363331,"PO Box 6015 Marion Square Wellington 6141"
"48013",363332,"PO Box 6015 Marion Square Wellington 6141"
"48014",363333,"26 Lachlan Avenue RD 2 Wanaka 9382"
"48015",363334,"34 Centennial Avenue Milton 9220"
"48016",363335,"25 McGrath Road RD 1 Waikouaiti 9471"
"48017",363336,"25 McGrath Road RD 1 Waikouaiti 9471"
"48018",363337,"18 Poulters Road Dunedin 9010"
"48019",363338,"18 Poulters Road Dunedin 9010"
"48020",363340,"Murdoch Family Trust 2 Caleb Place Dunedin 9010"
"48021",363341,"1 Caleb Place Dunedin 9010"
"48022",363342,"236 Wakari Road Dunedin 9010"
"48023",363343,"3 Caleb Place Dunedin 9010"
"48024",363344,"S A and P J Larson Family Trust 4 Caleb Place Dunedin 9010"
"48025",363345,"6 Caleb Place Dunedin 9010"
"48026",363346,"88 Shetland Street Dunedin 9010"
"48027",363347,"5 Caleb Place Dunedin 9010"
"48028",363348,"7 Caleb Place Dunedin 9010"
"48029",363349,"2 Joshua Place Dunedin 9010"
"48030",363350,"4 Joshua Place Dunedin 9010"
"48031",363351,"6 Joshua Place Dunedin 9010"
"48032",363352,"5 Joshua Place Dunedin 9010"
"48033",363353,"1 Joshua Place Dunedin 9010"
"48034",363354,"3 Joshua Place Dunedin 9010"
"48035",363355,"27C East Avenue Dunedin 9012"
"48036",363356,"27C East Avenue Dunedin 9012"
"48037",363357,"PO Box 58 Te Anau 9640"
"48038",363358,"3274 Waikouaiti-Waitati Road RD 1 Waikouaiti 9471"
"48039",363359,"3274 Waikouaiti-Waitati Road RD 1 Waikouaiti 9471"
"48040",363362,"Diago Family Trust 52 Mahoenui Valley Road RD 3 Albany 0793"
"48041",363366,"40 Halfway Bush Road RD 1 Dunedin 9076"
"48042",363367,"40 Halfway Bush Road RD 1 Dunedin 9076"
"48043",363368,"40 Halfway Bush Road RD 1 Dunedin 9076"
"48044",363369,"40 Halfway Bush Road RD 1 Dunedin 9076"
"48045",363370,"40 Halfway Bush Road RD 1 Dunedin 9076"
"48046",363371,"40 Halfway Bush Road RD 1 Dunedin 9076"
"48047",363372,"C/O The Chairman;Body Corporate 301825 4B/300 Princes Street Dunedin 9016"
"48048",363373,"4A St Ronans Road RD 2 Dunedin 9077"
"48049",363374,"6 St Ronans Road RD 2 Dunedin 9077"
"48050",363375,"PO Box 1350 Dunedin 9054"
"48051",363376,"24 Paterson Street Abbotsford Dunedin 9018"
"48052",363377,"24 Paterson Street Abbotsford Dunedin 9018"
"48053",363378,"64 Green Island Bush Road RD 1 Dunedin 9076"
"48054",363379,"64 Green Island Bush Road RD 1 Dunedin 9076"
"48055",363380,"64 Green Island Bush Road RD 1 Dunedin 9076"
"48056",363381,"60 Green Island Bush Road RD 1 Dunedin 9076"
"48057",363382,"52 Green Island Bush Road RD 1 Dunedin 9076"
"48058",363383,"50 Green Island Bush Road RD 1 Dunedin 9076"
"48059",363384,"70 Green Island Bush Road RD 1 Dunedin 9076"
"48060",363387,"16 Green Island Bush Road Dunedin 9076"
"48061",363388,"C/O DCC Community and Recreation PO Box 5045 Moray Place Dunedin 9058"
"48062",363390,"PO Box 155 Mosgiel 9053"
"48063",363391,"110 Rudd Road Dunedin 9010"
"48064",363392,"110 Rudd Road Dunedin 9010"
"48065",363393,"16 Fenty Place Mosgiel 9024"
"48066",363394,"18 Fenty Place Mosgiel 9024"
"48067",363395,"Graeme and Michelle Clarke Family Trust 6A Kilmarnock Close Waldronville Dunedin 9018"
"48068",363396,"20 Fenty Place Mosgiel 9024"
"48069",363397,"Ellwood Karitane Trust 6 Kilmarnock Close Waldronville Dunedin 9018"
"48070",363398,"M A and L J Murray Family Trust 22 Fenty Place Mosgiel 9024"
"48071",363399,"C G and J A Ford Family Trust 4A Kilmarnock Close Waldronville Dunedin 9018"
"48072",363400,"24 Fenty Place Mosgiel 9024"
"48073",363401,"Phil Cooper and Debby Cooper Family Trusts 4 Kilmarnock Close Waldronville Dunedin 9018"
"48074",363402,"27 Fenty Place Mosgiel 9024"
"48075",363403,"25 Fenty Place Mosgiel 9024"
"48076",363404,"16 Wavy Knowes Drive Waldronville Dunedin 9018"
"48077",363405,"23 Fenty Place Mosgiel 9024"
"48078",363407,"21 Fenty Place Mosgiel 9024"
"48079",363408,"19 Fenty Place Mosgiel 9024"
"48080",363409,"11 Fenty Place Mosgiel 9024"
"48081",363410,"9 Fenty Place Mosgiel 9024"
"48082",363411,"7 Fenty Place Mosgiel 9024"
"48083",363412,"Inspire Family Trust PO Box 8122 Gardens Dunedin 9041"
"48084",363413,"J A and T D Christie Family Trust 5 Fenty Place Mosgiel 9024"
"48085",363414,"101 Flower Street Fairfield Dunedin 9018"
"48086",363416,"64 Scroggs Hill Road Brighton Dunedin 9035"
"48087",363417,"1351 Taieri Mouth Road RD 1 Brighton 9091"
"48088",363418,"4 Wakatipu Street Ravensbourne Dunedin 9022"
"48089",363419,"281 Big Stone Road RD 1 Brighton 9091"
"48090",363420,"83 McKendry Road RD 2 Outram 9074"
"48091",363421,"24B Church Street Mosgiel 9024"
"48092",363422,"PO Box 24 Outram 9062"
"48093",363423,"2C Handley Avenue Narrow Neck Auckland 0624"
"48094",363424,"S W Christensen Family Trust 421 Highgate Dunedin 9010"
"48095",363425,"118 Brockville Road Dunedin 9011"
"48096",363426,"PO Box 321 Mosgiel 9053"
"48097",363428,"2 Crossan Terrace RD 2 Mosgiel 9092"
"48098",363429,"4 Crossan Terrace RD 2 Mosgiel 9092"
"48099",363430,"PO Box 259 Mosgiel 9053"
"48100",363431,"PO Box 259 Mosgiel 9053"
"48101",363432,"PO Box 259 Mosgiel 9053"
"48102",363433,"PO Box 259 Mosgiel 9053"
"48103",363434,"PO Box 259 Mosgiel 9053"
"48104",363435,"178 Wakari Road Dunedin 9010"
"48105",363436,"298 Helensburgh Road Dunedin 9010"
"48106",363437,"Waipuna Trust 292 Helensburgh Road Dunedin 9010"
"48107",363438,"PO Box 5045 Moray Place Dunedin 9058"
"48108",363440,"196 Somerville Street Dunedin 9013"
"48109",363441,"198 Somerville Street Dunedin 9013"
"48110",363443,"202 Somerville Street Dunedin 9013"
"48111",363445,"2 Portland Place Dunedin 9013"
"48112",363446,"4 Portland Place Dunedin 9013"
"48113",363448,"69 Glenpark Avenue Dunedin 9011"
"48114",363449,"10 Portland Place Dunedin 9013"
"48115",363450,"7 Portland Place Dunedin 9013"
"48116",363451,"Woodley Family Trust 5 Portland Place Dunedin 9013"
"48117",363452,"227A Highcliff Road Dunedin 9013"
"48118",363453,"Adam Trust 3 Portland Place Dunedin 9013"
"48119",363455,"206 Somerville Street Dunedin 9013"
"48120",363458,"C/O Dave Watson 5 Seaview Terrace Dunedin 9012"
"48121",363459,"C/O Dave Watson 5 Seaview Terrace Dunedin 9012"
"48122",363460,"177 Old Brighton Road RD 1 Dunedin 9076"
"48123",363461,"227B Highcliff Road Dunedin 9013"
"48124",363462,"PO Box 24 Riversdale 9744"
"48125",363463,"7G Lawrence Street Dunedin 9011"
"48126",363464,"28 McMaster Road RD 1 Dunedin 9076"
"48127",363465,"PO Box 8284 Bargara QLD 4670 AUSTRALIA"
"48128",363466,NA
"48129",363468,"40 Connell Street Dunedin 9013"
"48130",363469,"Gordon and Linda Gin Family Trust 148 Thousand Acre Road RD 6D Oamaru 9492"
"48131",363470,"44 Connell Street Dunedin 9013"
"48132",363471,"1 Crossleigh Crescent Balclutha 9230"
"48133",363472,"48 Connell Street Dunedin 9013"
"48134",363473,"M E and D Ballantyne Family Trust PO Box 5722 Moray Place Dunedin 9058"
"48135",363474,NA
"48136",363475,"70 Connell Street Dunedin 9013"
"48137",363476,"Golden Family Trust 64 Connell Street Dunedin 9013"
"48138",363477,"PO Box 5532 Moray Place Dunedin 9058"
"48139",363478,"44 Joe Brown Avenue Mosgiel 9024"
"48140",363479,"50 Connell Street Dunedin 9013"
"48141",363480,"61 Beach Street Waikouaiti 9510"
"48142",363481,"Sew Hoy 8888 Family Trust 52 Connell Street Dunedin 9013"
"48143",363482,"54 Connell Street Dunedin 9013"
"48144",363483,"8 Ayr Street Dunedin 9010"
"48145",363484,"6 Lucknow Place Cashmere Christchurch 8022"
"48146",363485,"94 Connell Street Dunedin 9013"
"48147",363486,"27 Norman Street Dunedin 9013"
"48148",363487,"29 Marion Street Macandrew Bay Dunedin 9014"
"48149",363488,"Laser Trust 56 Connell Street Dunedin 9013"
"48150",363489,"58 Connell Street Dunedin 9013"
"48151",363490,"PO Box 5156 Moray Place Dunedin 9058"
"48152",363491,"PO Box 2091 South Dunedin Dunedin 9044"
"48153",363493,"202B South Road Dunedin 9012"
"48154",363494,"202C South Road Dunedin 9012"
"48155",363495,"K T Family Trust 202D South Road Dunedin 9012"
"48156",363496,"204A South Road Dunedin 9012"
"48157",363497,"Pat &ampMaree Dowling Trust 8 Cambridge Road RD 4 Ranfurly 9398"
"48158",363499,"PO Box 2106 South Dunedin Dunedin 9044"
"48159",363500,"PO Box 2106 South Dunedin Dunedin 9044"
"48160",363502,"60 Connell Street Dunedin 9013"
"48161",363503,NA
"48162",363504,"80 Connell Street Dunedin 9013"
"48163",363505,"82 Connell Street Dunedin 9013"
"48164",363506,"84 Connell Street Dunedin 9013"
"48165",363507,"86 Connell Street Dunedin 9013"
"48166",363508,"Graeme and Julie Collins Family Trust 47 Connell Street Dunedin 9013"
"48167",363509,"41 Connell Street Dunedin 9013"
"48168",363510,"43 Connell Street Dunedin 9013"
"48169",363512,"1 Crown Lane Remuera Auckland 1050"
"48170",363514,"932 Cumberland Street Dunedin 9016"
"48171",363515,"23 Buxton Street Point Chevalier Auckland 1022"
"48172",363516,"493 East Taieri-Allanton Road RD 2 Mosgiel 9092"
"48173",363517,"PO Box 13170 Green Island Dunedin 9052"
"48174",363518,"747A Brighton Road Ocean View Dunedin 9035"
"48175",363519,"PO Box 13170 Green Island Dunedin 9052"
"48176",363520,"542 Kirks Drain Road RD 1 Outram 9073"
"48177",363523,"16 Glasgow Street Mosgiel 9024"
"48178",363525,"C/O Pembrey Investments Limited 17 Balmoral Avenue Mosgiel 9024"
"48179",363526,"295 Wairongoa Road RD 2 Mosgiel 9092"
"48180",363527,"13 Duxford Crescent Fairfield Dunedin 9018"
"48181",363528,"15 Duxford Crescent Fairfield Dunedin 9018"
"48182",363529,"Shane Robertson Home Trust 17 Duxford Crescent Fairfield Dunedin 9018"
"48183",363530,"Campbell Family Trust 19 Duxford Crescent Fairfield Dunedin 9018"
"48184",363532,"23 Duxford Crescent Fairfield Dunedin 9018"
"48185",363533,"PO Box 2136 South Dunedin Dunedin 9044"
"48186",363534,"27 Duxford Crescent Fairfield Dunedin 9018"
"48187",363535,"29 Duxford Crescent Fairfield Dunedin 9018"
"48188",363536,"31A Duxford Crescent Fairfield Dunedin 9018"
"48189",363537,"E B and B A Ford Family Trust 33 Duxford Crescent Fairfield Dunedin 9018"
"48190",363538,"PO Box 5951 Moray Place Dunedin 9058"
"48191",363539,"37 Duxford Crescent Fairfield Dunedin 9018"
"48192",363540,"39 Duxford Crescent Fairfield Dunedin 9018"
"48193",363541,"41 Duxford Crescent Fairfield Dunedin 9018"
"48194",363542,"43 Duxford Crescent Fairfield Dunedin 9018"
"48195",363543,"45 Duxford Crescent Fairfield Dunedin 9018"
"48196",363544,"25A Duxford Crescent Fairfield Dunedin 9018"
"48197",363545,"H and M Driver Family Trust 31B Duxford Crescent Fairfield Dunedin 9018"
"48198",363546,"PO Box 5045 Moray Place Dunedin 9058"
"48199",363547,"14 Duxford Crescent Fairfield Dunedin 9018"
"48200",363548,"C W and L C Maley Family Trust 16 Duxford Crescent Fairfield Dunedin 9018"
"48201",363549,"18 Duxford Crescent Fairfield Dunedin 9018"
"48202",363550,"29 Dunblane Street Dunedin 9010"
"48203",363551,"29 Dunblane Street Dunedin 9010"
"48204",363552,"29 Dunblane Street Dunedin 9010"
"48205",363553,"PO Box 11 Goovigen QLD 4702 AUSTRALIA"
"48206",363554,"Kevin and Marlene Lee Family Trust 25 Stewart Street Waikouaiti 9510"
"48207",363555,"40 Adderley Terrace Ravensbourne Dunedin 9022"
"48208",363557,"Templeton Family Trust 65 Manse Road RD 2 Waitati 9085"
"48209",363558,"80 Double Hill Road RD 2 Waitati 9085"
"48210",363559,"61 Manse Road RD 2 Waitati 9085"
"48211",363560,"63 Manse Road RD 2 Waitati 9085"
"48212",363561,"59 Manse Road RD 2 Waitati 9085"
"48213",363562,"82 Arthur Street Dunedin 9016"
"48214",363563,"3B Westland Street Green Island Dunedin 9018"
"48215",363564,"104C Gladstone Road North Mosgiel 9024"
"48216",363565,"2B Mercer Street Dunedin 9011"
"48217",363566,"D B and J M Robertson Family Trust 2C Mercer Street Dunedin 9011"
"48218",363567,"Sommerville-Prevett Trust 2D Mercer Street Dunedin 9011"
"48219",363568,"13 Edna Street Dunedin 9035"
"48220",363569,"11 Edna Street Ocean View Dunedin 9035"
"48221",363571,"5 Stewart Street Waikouaiti 9510"
"48222",363572,"96 Apes Road RD 1 Waikouaiti 9471"
"48223",363573,"74A Factory Road Mosgiel 9024"
"48224",363574,"74B Factory Road Mosgiel 9024"
"48225",363575,"76A Factory Road Mosgiel 9024"
"48226",363576,"G C and D A Robinson Family Trust 76B Factory Road Mosgiel 9024"
"48227",363577,"37 McKendry Road RD 2 Outram 9074"
"48228",363583,"PO Box 8024 Gardens Dunedin 9041"
"48229",363584,"454 Riccarton Road West RD 2 Mosgiel 9092"
"48230",363585,"456 Riccarton Road West RD 2 Mosgiel 9092"
"48231",363586,"438 Riccarton Road West RD 2 Mosgiel 9092"
"48232",363587,"474 Riccarton Road West RD 2 Mosgiel 9092"
"48233",363588,"PO Box 5761 Moray Place Dunedin 9058"
"48234",363589,"C/O Helios Trust PO Box 453 Dunedin 9054"
"48235",363590,"J W and J A Dowden Family Trust 484 Riccarton Road West RD 2 Mosgiel 9092"
"48236",363591,NA
"48237",363592,"23 Beaumaris Street Outram 9019"
"48238",363595,"290A Chain Hills Road RD 1 Dunedin 9076"
"48239",363596,"31A Woodland Avenue Mosgiel 9024"
"48240",363597,"31 Woodland Avenue Mosgiel 9024"
"48241",363598,"29A Woodland Avenue Mosgiel 9024"
"48242",363599,"29 Woodland Avenue Mosgiel 9024"
"48243",363600,"20 Aberdeen Street Waikouaiti 9510"
"48244",363601,"27 Woodland Avenue Mosgiel 9024"
"48245",363602,"20 Aberdeen Street Waikouaiti 9510"
"48246",363603,"23A Woodland Avenue Mosgiel 9024"
"48247",363604,"Woodland Trust 23 Woodland Avenue Mosgiel 9024"
"48248",363605,"20 Aberdeen Street Waikouaiti 9510"
"48249",363609,"54 Argyle Street Dunedin 9011"
"48250",363610,"412 Outram-Mosgiel Road RD 1 Outram 9073"
"48251",363611,"253 Main South Road RD 2 Mosgiel 9092"
"48252",363612,"90 Double Hill Road RD 2 Waitati 9085"
"48253",363613,"191 Big Stone Road RD 1 Brighton 9091"
"48254",363615,"PO Box 802 Dunedin 9054"
"48255",363616,"PO Box 802 Dunedin 9054"
"48256",363617,"PO Box 802 Dunedin 9054"
"48257",363618,"PO Box 1881 Shortland Street Auckland 1140"
"48258",363619,"69 Spencer Street Dunedin 9013"
"48259",363620,"B G Foley Trust No 2 35 Halfway Bush Road RD 1 Dunedin 9076"
"48260",363621,"2/88A Office Road Merivale Christchurch 8014"
"48261",363622,"122 Sidey Street Dunedin 9012"
"48262",363623,"10 Clyde Street Kinmont Park Mosgiel 9024"
"48263",363624,NA
"48264",363625,"Gillespie Settlement Trust 11 Henley-Berwick Road RD 1 Outram 9073"
"48265",363626,"473 Gladstone Road South RD 2 Mosgiel 9092"
"48266",363628,"44 Cannington Road Dunedin 9010"
"48267",363630,"86 Chain Hills Road RD 1 Dunedin 9076"
"48268",363631,"88 Chain Hills Road RD 1 Dunedin 9076"
"48269",363632,"PO Box 8033 Gardens Dunedin 9041"
"48270",363634,"PO Box 5045 Moray Place Dunedin 9058"
"48271",363635,"59 Lakeview Terrace RD 2 Wanaka 9382"
"48272",363639,"82 Henry Street Waikouaiti 9510"
"48273",363640,"PO Box 5045 Moray Place Dunedin 9058"
"48274",363643,"82 Formby Street Outram 9019"
"48275",363644,"PO Box 62 Waitati 9069"
"48276",363645,"C/O Richard Stevens 407 Elephant Hill Road RD 7 Waimate 7977"
"48277",363646,"32 Salisbury Road Dunedin 9011"
"48278",363647,"69 Lonsdale Street Dunedin 9011"
"48279",363648,"J O Houston Family Trust 18 Barnes Drive Dunedin 9011"
"48280",363649,"J O Houston Family Trust 18 Barnes Drive Dunedin 9011"
"48281",363650,"14 Saddle Hill Road RD 1 Dunedin 9076"
"48282",363652,"4 King Street RD 1 Waikouaiti 9471"
"48283",363654,"C/O Click Property Management 15 Nairn Street Dunedin 9010"
"48284",363655,"C/O Click Property Management 15 Nairn Street Dunedin 9010"
"48285",363656,"C/O Click Property Management 15 Nairn Street Dunedin 9010"
"48286",363657,"C/O Click Property Management 15 Nairn Street Dunedin 9010"
"48287",363658,"12 Harrington Street Port Chalmers 9023"
"48288",363659,"22 Beach Street Dunedin 9012"
"48289",363660,"22 Beach Street Dunedin 9012"
"48290",363661,"490 Greers Road Bishopdale Christchurch 8053"
"48291",363662,"490 Greers Road Bishopdale Christchurch 8053"
"48292",363665,"34 Corsall Street RD 2 Waitati 9085"
"48293",363666,"34 Corsall Street RD 2 Waitati 9085"
"48294",363667,"34 Corsall Street RD 2 Waitati 9085"
"48295",363683,"PO Box 5045 Moray Place Dunedin 9058"
"48296",363684,"PO Box 5045 Moray Place Dunedin 9058"
"48297",363685,"PO Box 5045 Moray Place Dunedin 9058"
"48298",363686,"PO Box 5045 Moray Place Dunedin 9058"
"48299",363687,"PO Box 5045 Moray Place Dunedin 9058"
"48300",363688,"PO Box 5045 Moray Place Dunedin 9058"
"48301",363689,"PO Box 5045 Moray Place Dunedin 9058"
"48302",363690,"PO Box 5045 Moray Place Dunedin 9058"
"48303",363691,"PO Box 5045 Moray Place Dunedin 9058"
"48304",363692,"PO Box 5045 Moray Place Dunedin 9058"
"48305",363693,"PO Box 5045 Moray Place Dunedin 9058"
"48306",363694,"PO Box 5045 Moray Place Dunedin 9058"
"48307",363695,"PO Box 5045 Moray Place Dunedin 9058"
"48308",363696,"PO Box 5045 Moray Place Dunedin 9058"
"48309",363697,"PO Box 5045 Moray Place Dunedin 9058"
"48310",363698,"PO Box 5045 Moray Place Dunedin 9058"
"48311",363699,"PO Box 5045 Moray Place Dunedin 9058"
"48312",363700,"PO Box 5045 Moray Place Dunedin 9058"
"48313",363701,"PO Box 5045 Moray Place Dunedin 9058"
"48314",363702,"PO Box 5045 Moray Place Dunedin 9058"
"48315",363703,"PO Box 5045 Moray Place Dunedin 9058"
"48316",363704,"PO Box 5045 Moray Place Dunedin 9058"
"48317",363705,"PO Box 5045 Moray Place Dunedin 9058"
"48318",363706,"PO Box 5045 Moray Place Dunedin 9058"
"48319",363707,"PO Box 5045 Moray Place Dunedin 9058"
"48320",363708,"PO Box 5045 Moray Place Dunedin 9058"
"48321",363709,"PO Box 5045 Moray Place Dunedin 9058"
"48322",363710,"PO Box 5045 Moray Place Dunedin 9058"
"48323",363711,"PO Box 5045 Moray Place Dunedin 9058"
"48324",363712,"PO Box 5045 Moray Place Dunedin 9058"
"48325",363713,"PO Box 5045 Moray Place Dunedin 9058"
"48326",363714,"PO Box 5045 Moray Place Dunedin 9058"
"48327",363715,"PO Box 5045 Moray Place Dunedin 9058"
"48328",363716,"PO Box 5045 Moray Place Dunedin 9058"
"48329",363717,"PO Box 5045 Moray Place Dunedin 9058"
"48330",363718,"PO Box 5045 Moray Place Dunedin 9058"
"48331",363719,"PO Box 5045 Moray Place Dunedin 9058"
"48332",363720,"PO Box 5045 Moray Place Dunedin 9058"
"48333",363721,"12 Holyhead Street Outram 9019"
"48334",363722,"12 Holyhead Street Outram 9019"
"48335",363723,"15 Holyhead Street Outram 9019"
"48336",363724,"PO Box 5045 Moray Place Dunedin 9058"
"48337",363725,"15 Holyhead Street Outram 9019"
"48338",363726,"PO Box 5045 Moray Place Dunedin 9058"
"48339",363727,"PO Box 5045 Moray Place Dunedin 9058"
"48340",363728,"PO Box 5045 Moray Place Dunedin 9058"
"48341",363729,"PO Box 5045 Moray Place Dunedin 9058"
"48342",363730,"PO Box 5045 Moray Place Dunedin 9058"
"48343",363731,"PO Box 5045 Moray Place Dunedin 9058"
"48344",363732,"PO Box 5045 Moray Place Dunedin 9058"
"48345",363733,"PO Box 5045 Moray Place Dunedin 9058"
"48346",363734,"PO Box 5045 Moray Place Dunedin 9058"
"48347",363735,"PO Box 5045 Moray Place Dunedin 9058"
"48348",363736,"PO Box 5045 Moray Place Dunedin 9058"
"48349",363737,"42A Greenock Street Dunedin 9010"
"48350",363738,"PO Box 5045 Moray Place Dunedin 9058"
"48351",363739,"PO Box 5045 Moray Place Dunedin 9058"
"48352",363740,"PO Box 5045 Moray Place Dunedin 9058"
"48353",363741,"PO Box 5045 Moray Place Dunedin 9058"
"48354",363742,"PO Box 5045 Moray Place Dunedin 9058"
"48355",363743,"PO Box 5045 Moray Place Dunedin 9058"
"48356",363744,"PO Box 5045 Moray Place Dunedin 9058"
"48357",363745,"PO Box 5045 Moray Place Dunedin 9058"
"48358",363746,"PO Box 5045 Moray Place Dunedin 9058"
"48359",363747,"PO Box 5045 Moray Place Dunedin 9058"
"48360",363748,"PO Box 5045 Moray Place Dunedin 9058"
"48361",363749,"PO Box 5045 Moray Place Dunedin 9058"
"48362",363750,"PO Box 5045 Moray Place Dunedin 9058"
"48363",363751,"PO Box 5045 Moray Place Dunedin 9058"
"48364",363752,"PO Box 5045 Moray Place Dunedin 9058"
"48365",363753,"PO Box 5045 Moray Place Dunedin 9058"
"48366",363754,"PO Box 5045 Moray Place Dunedin 9058"
"48367",363755,"PO Box 5045 Moray Place Dunedin 9058"
"48368",363756,"PO Box 5045 Moray Place Dunedin 9058"
"48369",363757,"PO Box 5045 Moray Place Dunedin 9058"
"48370",363758,"PO Box 5045 Moray Place Dunedin 9058"
"48371",363759,"PO Box 5045 Moray Place Dunedin 9058"
"48372",363760,"PO Box 5045 Moray Place Dunedin 9058"
"48373",363761,"PO Box 5045 Moray Place Dunedin 9058"
"48374",363762,"PO Box 5045 Moray Place Dunedin 9058"
"48375",363763,"PO Box 5045 Moray Place Dunedin 9058"
"48376",363764,"PO Box 5045 Moray Place Dunedin 9058"
"48377",363765,"PO Box 5045 Moray Place Dunedin 9058"
"48378",363767,"16 Taupo Street Ravensbourne Dunedin 9022"
"48379",363768,"PO Box 8070 Gardens Dunedin 9041"
"48380",363769,"15 Little Maude Drive RD 2 Lake Hawea 9382"
"48381",363770,"99 Church Street Mosgiel 9024"
"48382",363771,"128 Storer Road RD 1 Kaitangata 9281"
"48383",363772,"10B Wavy Knowes Drive Waldronville Dunedin 9018"
"48384",363773,"Glentrix Trust 10A Wavy Knowes Drive Waldronville Dunedin 9018"
"48385",363774,"P J Restieaux Family Trust 33A Duxford Crescent Fairfield Dunedin 9018"
"48386",363775,"91A Argyle Street Mosgiel 9024"
"48387",363776,"85 Gordon Road Mosgiel 9024"
"48388",363777,"848 Princes Street Dunedin 9016"
"48389",363778,"848 Princes Street Dunedin 9016"
"48390",363779,NA
"48391",363780,"138 McKendry Road RD 2 Outram 9074"
"48392",363781,"31B Woodland Avenue Mosgiel 9024"
"48393",363782,"31C Woodland Avenue Mosgiel 9024"
"48394",363783,"C/O Daniel Skaf 453 Princes Street Dunedin 9016"
"48395",363784,"9A Marion Street Macandrew Bay Dunedin 9014"
"48396",363785,NA
"48397",363786,"Thornhill Farm Trust 276 Hawksbury Bush Road RD 2 Waikouaiti 9472"
"48398",363787,"21 Irvine Road RD 2 Dunedin 9077"
"48399",363788,"PO Box 5045 Moray Place Dunedin 9058"
"48400",363789,"PO Box 5045 Moray Place Dunedin 9058"
"48401",363790,"PO Box 5045 Moray Place Dunedin 9058"
"48402",363791,"PO Box 5045 Moray Place Dunedin 9058"
"48403",363792,"PO Box 5045 Moray Place Dunedin 9058"
"48404",363793,"PO Box 5045 Moray Place Dunedin 9058"
"48405",363796,"PO Box 77 Waitati 9069"
"48406",363797,"CMB 14051 Warrington 9449"
"48407",363798,"109 McKendry Road RD 2 Outram 9074"
"48408",363799,"Grant Family Trust 5A Glenbrook Drive Mosgiel 9024"
"48409",363800,"Elaine Jagger Family Trust 1 Glenbrook Drive Mosgiel 9024"
"48410",363801,"132 Factory Road Mosgiel 9024"
"48411",363802,"E C Shaw Family Trust and B Shaw Family Trust 134 Factory Road Mosgiel 9024"
"48412",363803,"136 Factory Road Mosgiel 9024"
"48413",363804,"138 Factory Road Mosgiel 9024"
"48414",363805,"Alpha Trust 140 Factory Road Mosgiel 9024"
"48415",363806,"1A Hagart-Alexander Drive Mosgiel 9024"
"48416",363812,"PO Box 268 Mosgiel 9053"
"48417",363815,"C/O J C Latta 2329 Owaka Valley Road RD 2 Owaka 9586"
"48418",363816,"PO Box 144 Mosgiel 9053"
"48419",363817,"8 St James Court Paraparaumu 5032"
"48420",363818,"123B North Taieri Road Abbotsford Dunedin 9018"
"48421",363819,"PO Box 5045 Moray Place Dunedin 9058"
"48422",363820,"J W and C H Phipps Family Trust 53 Jess Road RD 2 Tauranga 3172"
"48423",363821,"PO Box 65 Mosgiel 9053"
"48424",363822,"Malja 6 Trust PO Box 7045 Mornington Dunedin 9040"
"48425",363823,"26 Pacific Street Dunedin 9010"
"48426",363824,"45 Doon Street Dunedin 9013"
"48427",363825,"285 Marshall Road West RD 1 Outram 9073"
"48428",363827,"7A Forth Street Mosgiel 9024"
"48429",363828,"131 Gladstone Road South Mosgiel 9024"
"48430",363829,"131 Gladstone Road South Mosgiel 9024"
"48431",363831,"86A Factory Road Mosgiel 9024"
"48432",363832,"86B Factory Road Mosgiel 9024"
"48433",363833,"19 Mechanic Street Dunedin 9010"
"48434",363834,"PO Box 5045 Moray Place Dunedin 9058"
"48435",363835,"127 Gladstone Road South Mosgiel 9024"
"48436",363836,"47 Wingatui Road Mosgiel 9024"
"48437",363837,"Anton Elliot Family Trust 43 Wingatui Road Mosgiel 9024"
"48438",363838,"PO Box 171 Palmerston North Central Palmerston North 4440"
"48439",363839,"516 Riccarton Road West RD 2 Mosgiel 9092"
"48440",363840,"516 Riccarton Road West RD 2 Mosgiel 9092"
"48441",363841,"516 Riccarton Road West RD 2 Mosgiel 9092"
"48442",363842,"516 Riccarton Road West RD 2 Mosgiel 9092"
"48443",363843,"516 Riccarton Road West RD 2 Mosgiel 9092"
"48444",363844,"D R and S R Lewis Family Trust 2 Bidston Street Outram 9019"
"48445",363845,"2A Bidston Street Outram 9019"
"48446",363846,"53 Holyhead Street Outram 9019"
"48447",363847,"16 Kennard Crescent RD 1 Waikouaiti 9471"
"48448",363850,"C/O G and M Bennett 3 Chelivode Street RD 2 Waitati 9085"
"48449",363851,"PO Box 416 Dunedin 9054"
"48450",363857,"14A Miller Street Green Island Dunedin 9018"
"48451",363858,"270 Otokia-Kuri Bush Road East RD 1 Brighton 9091"
"48452",363859,"286 Otokia-Kuri Bush Road East RD 1 Brighton 9091"
"48453",363860,"280 Otokia-Kuri Bush Road East RD 1 Brighton 9091"
"48454",363861,"282 Otokia-Kuri Bush Road East RD 1 Brighton 9091"
"48455",363862,"286 Otokia-Kuri Bush Road East RD 1 Brighton 9091"
"48456",363863,"286 Otokia-Kuri Bush Road East RD 1 Brighton 9091"
"48457",363864,"27 Bruce Street Dunedin 9011"
"48458",363865,"17 Kaikorai Valley Road Dunedin 9010"
"48459",363866,"17 Blundell Street Dunedin 9010"
"48460",363867,"851 Blueskin Road RD 2 Waitati 9085"
"48461",363868,"845 Blueskin Road RD 2 Waitati 9085"
"48462",363869,"849 Blueskin Road RD 2 Waitati 9085"
"48463",363870,"Four Peaks Trust 127 Green Road RD 2 Waitati 9085"
"48464",363871,"107 Green Road RD 2 Waitati 9085"
"48465",363873,"884 Blueskin Road RD 2 Waitati 9085"
"48466",363874,"915 Blueskin Road RD 2 Waitati 9085"
"48467",363875,"35 Garden Place Dunedin 9010"
"48468",363876,"4 Dudley Place Dunedin 9010"
"48469",363877,"895 Blueskin Road RD 2 Waitati 9085"
"48470",363878,"906 Blueskin Road RD 2 Waitati 9085"
"48471",363879,NA
"48472",363880,"871 Blueskin Road RD 2 Waitati 9085"
"48473",363881,"880 Blueskin Road RD 2 Waitati 9085"
"48474",363882,"855 Blueskin Road RD 2 Waitati 9085"
"48475",363883,"878 Blueskin Road RD 2 Waitati 9085"
"48476",363884,"876 Blueskin Road RD 2 Waitati 9085"
"48477",363885,"Vivian Family Trust 47 Bourke Street Waikouaiti 9510"
"48478",363886,"C/O Board of Trustees PO Box 45 Mosgiel 9053"
"48479",363887,"C/O Board of Trustees PO Box 45 Mosgiel 9053"
"48480",363888,"PO Box 12019 Maori Hill Dunedin 9043"
"48481",363889,"62 North Taieri Road Abbotsford Dunedin 9018"
"48482",363890,"2B Belford Street Dunedin 9013"
"48483",363891,"12A Cemetery Road East Taieri Mosgiel 9024"
"48484",363892,"12A Cemetery Road East Taieri Mosgiel 9024"
"48485",363894,"64 Parklands Avenue Mosgiel 9024"
"48486",363895,"66 Parklands Avenue Mosgiel 9024"
"48487",363896,"PO Box 259 Mosgiel 9053"
"48488",363897,"69 Parklands Avenue Mosgiel 9024"
"48489",363898,"PO Box 259 Mosgiel 9053"
"48490",363899,"White Family Trust 73 Parklands Avenue Mosgiel 9024"
"48491",363900,"S L D Family Trust 59 Beach Road Castor Bay Auckland 0620"
"48492",363901,"S L D Family Trust 59 Beach Road Castor Bay Auckland 0620"
"48493",363902,"C/O Webb Farry PO Box 5541 Moray Place Dunedin 9058"
"48494",363904,"16 Dorset Street Dunedin 9011"
"48495",363905,"18 Dorset Street Dunedin 9011"
"48496",363906,"J S and G R Geeves Family Trust 2D Tyne Street Mosgiel 9024"
"48497",363907,"C/O Colliers International PO Box 416 Queenstown 9348"
"48498",363909,"C/O Colliers International PO Box 416 Queenstown 9348"
"48499",363910,"D J S Trust 42 Greenock Street Dunedin 9010"
"48500",363911,"D W and V J Osborne Family Trust 66A Factory Road Mosgiel 9024"
"48501",363912,"19 Wilson Avenue Dunedin 9012"
"48502",363913,"43 Fairfield Avenue Addington Christchurch 8024"
"48503",363914,"Trotter Family Trust 45B Seaton Road Portobello Dunedin 9014"
"48504",363915,"45A Seaton Road Portobello Dunedin 9014"
"48505",363916,"47 Seaton Road Portobello Dunedin 9014"
"48506",363917,"44 Joe Brown Avenue Mosgiel 9024"
"48507",363918,"229 Flag Swamp Road RD 2 Waikouaiti 9472"
"48508",363919,"215 Flag Swamp Road RD 2 Waikouaiti 9472"
"48509",363920,"187 Flag Swamp Road RD 2 Waikouaiti 9472"
"48510",363921,"72 Spencer Street Dunedin 9013"
"48511",363923,"A K and S L Bayne Family Trust PO Box 11018 Musselburgh Dunedin 9049"
"48512",363924,"810 Brighton Road Ocean View Dunedin 9035"
"48513",363925,"90 Greenacres Street Macandrew Bay Dunedin 9014"
"48514",363926,"185 Centre Road RD 1 Outram 9073"
"48515",363927,"Te Tarata Trust 58 Royal Terrace Dunedin 9016"
"48516",363928,"1/58 Royal Terrace Dunedin 9016"
"48517",363929,"101 Brockville Road Dunedin 9011"
"48518",363930,"101 Brockville Road Dunedin 9011"
"48519",363931,"101 Brockville Road Dunedin 9011"
"48520",363934,"S J and C E Rutter Farm Trust 33 Kakapuaka Road RD 3 Balclutha 9273"
"48521",363935,"88 Four Mile Creek Road RD 3 Balclutha 9273"
"48522",363936,"140F Cumberland Street Dunedin 9016"
"48523",363937,"2 Postbridge Lane Huntsbury Christchurch 8022"
"48524",363938,"PO Box 12001 Maori Hill Dunedin 9043"
"48525",363939,"33 Kakapuaka Road RD 3 Balclutha 9273"
"48526",363940,"PO Box 12001 Maori Hill Dunedin 9043"
"48527",363941,"PO Box 12001 Maori Hill Dunedin 9043"
"48528",363942,"21 Harbour Terrace Careys Bay Port Chalmers 9023"
"48529",363943,"16A Grey Street Port Chalmers 9023"
"48530",363944,"63A Playfair Street Dunedin 9012"
"48531",363945,"47E Martin Road Fairfield Dunedin 9018"
"48532",363946,NA
"48533",363947,"Hawea Trust 47C Martin Road Fairfield Dunedin 9018"
"48534",363948,"Abernethy Family Trust 109A Factory Road Mosgiel 9024"
"48535",363949,"47A Martin Road Fairfield Dunedin 9018"
"48536",363950,"195 Heyward Point Road RD 1 Port Chalmers 9081"
"48537",363951,"126 Heyward Point Road RD 1 Port Chalmers 9081"
"48538",363952,"Egerton Tisdall Family Trust PO Box 98 Port Chalmers 9050"
"48539",363954,"Mogil Family Trust 197 Heyward Point Road RD 1 Port Chalmers 9081"
"48540",363955,"415 Oreti Road RD 9 Invercargill 9879"
"48541",363956,"249 Heyward Point Road RD 1 Port Chalmers 9081"
"48542",363957,"54 Southfork Place Royalla NSW 2620 AUSTRALIA"
"48543",363958,"291 Heyward Point Road RD 1 Port Chalmers 9081"
"48544",363959,"293 Heyward Point Road RD 1 Port Chalmers 9081"
"48545",363960,"417 Aramoana Road RD 2 Port Chalmers 9082"
"48546",363961,"319 Heyward Point Road RD 1 Port Chalmers 9081"
"48547",363962,"34 Donalds Hill Road RD 2 Waitati 9085"
"48548",363963,"36 Donalds Hill Road RD 2 Waitati 9085"
"48549",363964,"979 Highcliff Road RD 2 Dunedin 9077"
"48550",363965,"46 Braeside Mosgiel 9024"
"48551",363966,"Estate Leila Madelene Graham PO Box 5541 Dunedin 9058"
"48552",363967,"C/O Dr E J Strauss 235 Wairongoa Road RD 2 Mosgiel 9092"
"48553",363969,"82 Henry Street Waikouaiti 9510"
"48554",363970,"124 Beehive Road RD 1 Outram 9073"
"48555",363972,"339 Cape Saunders Road RD 2 Dunedin 9077"
"48556",363973,"21 Grandvista Drive Green Island Dunedin 9018"
"48557",363974,NA
"48558",363975,NA
"48559",363976,"1/205 Oxford Street Dunedin 9012"
"48560",363977,"Auckland Central Regional Office PO Box 74598 Greenlane Auckland 1546"
"48561",363978,"C/O L Darling PO Box 6025 Dunedin North Dunedin 9059"
"48562",363979,"Auckland Central Regional Office PO Box 74598 Greenlane Auckland 1546"
"48563",363980,"Auckland Central Regional Office PO Box 74598 Greenlane Auckland 1546"
"48564",363981,"PO Box 1180 Dunedin 9054"
"48565",363982,NA
"48566",363983,NA
"48567",363987,"1A Main Road Fairfield Dunedin 9018"
"48568",363988,"PO Box 25 Mosgiel 9053"
"48569",363989,"PO Box 25 Mosgiel 9053"
"48570",363990,NA
"48571",363991,"1 Railway Lane Outram 9019"
"48572",363993,"38 Kayforce Road Dunedin 9035"
"48573",363994,"38 Kayforce Road Dunedin 9035"
"48574",363995,"638 Gladbrook Road RD 2 Middlemarch 9597"
"48575",363996,"638 Gladbrook Road RD 2 Middlemarch 9597"
"48576",363997,"638 Gladbrook Road RD 2 Middlemarch 9597"
"48577",363998,"PO Box 5244 Moray Place Dunedin 9058"
"48578",363999,"22 Belmont Lane Dunedin 9013"
"48579",364000,"Private Bag 1954 Dunedin 9054"
"48580",364001,NA
"48581",364003,"39 Beach Street Waikouaiti 9510"
"48582",364004,"38 Thomas Street Waikouaiti 9510"
"48583",364005,"42 Thomas Street Waikouaiti 9510"
"48584",364007,"P W and K E Grellet Family Trust 41 Sunninghurst Drive Fairfield Dunedin 9018"
"48585",364008,"2A Wavy Knowes Drive Waldronville Dunedin 9018"
"48586",364009,"2B Wavy Knowes Drive Waldronville Dunedin 9018"
"48587",364011,"280 Brighton Road Waldronville Dunedin 9018"
"48588",364012,"276 Brighton Road Waldronville Dunedin 9018"
"48589",364013,"43 Sunninghurst Drive Fairfield Dunedin 9018"
"48590",364014,"1 Main Road Fairfield Dunedin 9018"
"48591",364015,"3 Main Road Fairfield Dunedin 9018"
"48592",364017,"4 Castleton Street RD 2 Mosgiel 9092"
"48593",364019,"4 Castleton Street RD 2 Mosgiel 9092"
"48594",364020,"4 Castleton Street RD 2 Mosgiel 9092"
"48595",364021,"4 Castleton Street RD 2 Mosgiel 9092"
"48596",364022,"110 School Road South RD 2 Mosgiel 9092"
"48597",364023,"524 Three Mile Hill Road RD 2 Mosgiel 9092"
"48598",364024,"522 Three Mile Hill Road RD 2 Mosgiel 9092"
"48599",364025,"520 Three Mile Hill Road RD 2 Mosgiel 9092"
"48600",364026,"14 Green Island Bush Road RD 1 Dunedin 9076"
"48601",364027,"PO Box 2052 South Dunedin Dunedin 9044"
"48602",364028,"12A Bush Road Mosgiel 9024"
"48603",364029,"Duncan Clan Family Trust 90 Blackhead Road RD 1 Dunedin 9076"
"48604",364030,"5 Corstorphine Road Dunedin 9012"
"48605",364031,"McNeill and Matson Family Trust 70 Blackhead Road RD 1 Dunedin 9076"
"48606",364032,"73 Dukes Road South RD 2 Mosgiel 9092"
"48607",364033,"K J and A J Seyb Family Trust PO Box 2050 South Dunedin Dunedin 9044"
"48608",364034,"C/O Calder Stewart Industries Limited PO Box 8356 Riccarton Christchurch 8440"
"48609",364035,"132 Brockville Road Dunedin 9011"
"48610",364036,"1 Sretlaw Place Dunedin 9011"
"48611",364037,"15 Sretlaw Place Dunedin 9011"
"48612",364038,"2 Sretlaw Place Dunedin 9011"
"48613",364039,"4 Sretlaw Place Dunedin 9011"
"48614",364040,"99B Boundary Road Blockhouse Bay Auckland 0600"
"48615",364041,"6 Sretlaw Place Dunedin 9011"
"48616",364042,"11 Sretlaw Place Dunedin 9011"
"48617",364043,"9 Sretlaw Place Dunedin 9011"
"48618",364044,"8 Sretlaw Place Dunedin 9011"
"48619",364045,"7 Sretlaw Place Dunedin 9011"
"48620",364046,"M P Thayer and Evander Trust 10 Sretlaw Place Dunedin 9011"
"48621",364047,"12 Sretlaw Place Dunedin 9011"
"48622",364048,"14 Sretlaw Place Dunedin 9011"
"48623",364049,"16 Sretlaw Place Dunedin 9011"
"48624",364051,"20 Sretlaw Place Dunedin 9011"
"48625",364052,NA
"48626",364053,"207 Downs Road RD 21 Geraldine 7991"
"48627",364054,"26 Sretlaw Place Dunedin 9011"
"48628",364055,"28 Sretlaw Place Dunedin 9011"
"48629",364056,"PO Box 3059 Caversham Dunedin 9045"
"48630",364057,NA
"48631",364058,"5 Edith Street Fairfield Dunedin 9018"
"48632",364059,"19 Sretlaw Place Dunedin 9011"
"48633",364060,"C/O Property Scouts PO Box 5127 Moray Place Dunedin 9058"
"48634",364061,"3845 Taihape-Napier Road RD 2 Taihape 4792"
"48635",364065,"PO Box 130 Mosgiel 9053"
"48636",364066,"252 Back Road RD 2 Milton 9292"
"48637",364067,"PO Box 338 Mosgiel 9053"
"48638",364068,"357 Riccarton Road West RD 2 Mosgiel 9092"
"48639",364069,"355 Riccarton Road West RD 2 Mosgiel 9092"
"48640",364071,NA
"48641",364073,"A C and S R Maydon Trust 325 Riccarton Road West RD 2 Mosgiel 9092"
"48642",364074,"43 Coalstage Road RD 1 Dunedin 9076"
"48643",364075,"331 Riccarton Road West RD 2 Mosgiel 9092"
"48644",364076,"B C and L A Wolff Family Trust 66A Hall Road Sawyers Bay Port Chalmers 9023"
"48645",364077,"66B Hall Road Sawyers Bay Port Chalmers 9023"
"48646",364081,"R J and S J Bradshaw Family Trust 181A Scott Street Dunedin 9013"
"48647",364082,"Private Bag 1954 Dunedin 9054"
"48648",364083,"Inverlochy 228 Wehenga Road RD 2 Outram 9074"
"48649",364088,"478 Pine Hill Road Dunedin 9010"
"48650",364089,"PO Box 209 Dunedin 9054"
"48651",364090,"PO Box 209 Dunedin 9054"
"48652",364091,"6A Wavy Knowes Drive Waldronville Dunedin 9018"
"48653",364092,"235 Gladstone Road South RD 2 Mosgiel 9092"
"48654",364093,"225 Gladstone Road South RD 2 Mosgiel 9092"
"48655",364095,"19 William Street Port Chalmers 9023"
"48656",364096,"23 William Street Port Chalmers 9023"
"48657",364097,"31 Evans Street Dunedin 9010"
"48658",364098,"6 Lawson Street Dunedin 9011"
"48659",364099,"186 Halfway Bush Road RD 1 Dunedin 9076"
"48660",364100,"186 Halfway Bush Road RD 1 Dunedin 9076"
"48661",364101,"PO Box 6400 Dunedin North Dunedin 9059"
"48662",364102,"PO Box 6400 Dunedin North Dunedin 9059"
"48663",364103,"47D Friendship Drive Waldronville Dunedin 9018"
"48664",364104,"47C Friendship Drive Waldronville Dunedin 9018"
"48665",364105,"47B Friendship Drive Waldronville Dunedin 9018"
"48666",364106,"47A Friendship Drive Waldronville Dunedin 9018"
"48667",364107,"47 Friendship Drive Waldronville Dunedin 9018"
"48668",364108,"45A Friendship Drive Waldronville Dunedin 9018"
"48669",364109,"43A Bedford Parade Brighton Dunedin 9035"
"48670",364110,"PO Box 5045 Moray Place Dunedin 9058"
"48671",364111,"1043 Mount Cargill Road RD 2 Waitati 9085"
"48672",364112,"1043 Mount Cargill Road RD 2 Waitati 9085"
"48673",364116,"PO Box 8092 Gardens Dunedin 9041"
"48674",364118,"9A Inglis Street Mosgiel 9024"
"48675",364120,"1/234 Musselburgh Rise Dunedin 9013"
"48676",364122,"3 Morris Road Fairfield Dunedin 9018"
"48677",364123,"L D and L M Greene Family Trust 4 Morris Road Fairfield Dunedin 9018"
"48678",364125,"6 Coach Road Fairfield Dunedin 9018"
"48679",364127,"8 Coach Road Fairfield Dunedin 9018"
"48680",364128,"4 Morris Road Fairfield Dunedin 9018"
"48681",364130,"C/O Roslyn Apartments PO Box 86 Dunedin 9054"
"48682",364131,"PO Box 86 Dunedin 9054"
"48683",364132,"C/O Roslyn Apartments PO Box 86 Dunedin 9054"
"48684",364133,"C/O Roslyn Apartments PO Box 86 Dunedin 9054"
"48685",364134,"C/O Roslyn Apartments PO Box 86 Dunedin 9054"
"48686",364135,"C/O Roslyn Apartments PO Box 86 Dunedin 9054"
"48687",364136,"C/O Roslyn Apartments PO Box 86 Dunedin 9054"
"48688",364137,"C/O Roslyn Apartments PO Box 86 Dunedin 9054"
"48689",364138,"PO Box 593 Wellington 6140"
"48690",364139,"PO Box 593 Wellington 6140"
"48691",364140,"PO Box 593 Wellington 6140"
"48692",364141,"CMB 14019 Warrington 9449"
"48693",364142,"100 Riccarton Road East East Taieri Mosgiel 9024"
"48694",364143,"PO Box 123 Mosgiel 9053"
"48695",364144,"C/O Chris Kelliher Unit 1504;45 Parklane South New Jersey 07310 USA"
"48696",364145,"PO Box 5604 Moray Place Dunedin 9058"
"48697",364146,"15 Harbour Heights Dunedin 9013"
"48698",364147,"15 Harbour Heights Dunedin 9013"
"48699",364148,"7B Wickliffe Terrace Port Chalmers 9023"
"48700",364149,"Alvin and Joan Bell Family Trust 88A Factory Road Mosgiel 9024"
"48701",364150,"88A Factory Road Mosgiel 9024"
"48702",364151,"332 Brighton Road Waldronville Dunedin 9018"
"48703",364153,"15 Reid Avenue Mosgiel 9024"
"48704",364155,"6 Dukes Road South RD 2 Mosgiel 9092"
"48705",364156,"Scouler Family Trust 7/80 Formby Street Outram 9019"
"48706",364157,"14/80 Formby Street Outram 9019"
"48707",364158,"19/80 Formby Street Outram 9019"
"48708",364159,"80 Church Street Mosgiel 9024"
"48709",364160,"PO Box 5045 Moray Place Dunedin 9058"
"48710",364161,"PO Box 5045 Moray Place Dunedin 9058"
"48711",364162,"PO Box 5045 Moray Place Dunedin 9058"
"48712",364163,"PO Box 5045 Moray Place Dunedin 9058"
"48713",364165,"L N and M A Dempster Family Trust PO Box 16 Waikouaiti 9541"
"48714",364166,"Whare Puke Trust 3 Ree Street RD 2 Waitati 9085"
"48715",364167,"6 Ree Street RD 2 Waitati 9085"
"48716",364168,"4 Mount Street Waikouaiti 9510"
"48717",364169,"Terry Templeton Family Trust &ampC M T Family Trust 9 Pratt Street Waikouaiti 9510"
"48718",364170,"19 Watt Street Mosgiel 9024"
"48719",364171,"31A Church Street Mosgiel 9024"
"48720",364172,"328C Highcliff Road Dunedin 9013"
"48721",364173,"328B Highcliff Road Dunedin 9013"
"48722",364174,"Bill and Lisa Ou Yang Family Trust 330A Highcliff Road Dunedin 9013"
"48723",364175,"328D Highcliff Road Dunedin 9013"
"48724",364176,"334 Highcliff Road Dunedin 9013"
"48725",364177,"M N and T L Broadley Family Trust 52 Holyport Close Fairfield Dunedin 9018"
"48726",364178,"50 Holyport Close Fairfield Dunedin 9018"
"48727",364179,"Pankhurst Family Trust 48 Holyport Close Fairfield Dunedin 9018"
"48728",364180,"46 Holyport Close Fairfield Dunedin 9018"
"48729",364181,"44 Holyport Close Fairfield Dunedin 9018"
"48730",364182,"42 Holyport Close Fairfield Dunedin 9018"
"48731",364183,"40 Holyport Close Fairfield Dunedin 9018"
"48732",364184,"38 Holyport Close Fairfield Dunedin 9018"
"48733",364185,"36 Holyport Close Fairfield Dunedin 9018"
"48734",364186,"34A Holyport Close Fairfield Dunedin 9018"
"48735",364187,"32 Holyport Close Fairfield Dunedin 9018"
"48736",364188,"30 Holyport Close Fairfield Dunedin 9018"
"48737",364189,"28 Holyport Close Fairfield Dunedin 9018"
"48738",364190,"Dagmor Family Trust 26 Holyport Close Dunedin 9018"
"48739",364193,"20 Holyport Close Fairfield Dunedin 9018"
"48740",364194,"18 Holyport Close Fairfield Dunedin 9018"
"48741",364195,"16 Holyport Close Fairfield Dunedin 9018"
"48742",364196,"14 Holyport Close Fairfield Dunedin 9018"
"48743",364197,"12 Holyport Close Fairfield Dunedin 9018"
"48744",364198,"10 Holyport Close Fairfield Dunedin 9018"
"48745",364199,NA
"48746",364200,"6 Holyport Close Fairfield Dunedin 9018"
"48747",364201,"G and J Wyllie Family Trust 4 Holyport Close Fairfield Dunedin 9018"
"48748",364202,"2 Holyport Close Fairfield Dunedin 9018"
"48749",364203,"1 Holyport Close Fairfield Dunedin 9018"
"48750",364204,"3 Holyport Close Fairfield Dunedin 9018"
"48751",364205,"5 Holyport Close Fairfield Dunedin 9018"
"48752",364207,"9 Holyport Close Fairfield Dunedin 9018"
"48753",364208,"11 Holyport Close Fairfield Dunedin 9018"
"48754",364209,"J B and L A Chisholm Family Trust 13 Holyport Close Fairfield Dunedin 9018"
"48755",364210,"15 Holyport Close Fairfield Dunedin 9018"
"48756",364211,"17 Holyport Close Fairfield Dunedin 9018"
"48757",364212,"19 Holyport Close Fairfield Dunedin 9018"
"48758",364213,"PO Box 13130 Green Island Dunedin 9052"
"48759",364214,"1 Pratt Street Waikouaiti 9510"
"48760",364215,"10 Mount Street Waikouaiti 9510"
"48761",364216,"2 Clayton Street Dunedin 9012"
"48762",364217,"PO Box 5045 Moray Place Dunedin 9058"
"48763",364218,"PO Box 8043 Gardens Dunedin 9041"
"48764",364219,"Brown North Taieri Trust 110 School Road North RD 2 Mosgiel 9092"
"48765",364220,"Rotherburn Trust 100 School Road North RD 2 Mosgiel 9092"
"48766",364221,"21 Dame Street Waikouaiti 9510"
"48767",364222,"5 Siglap Road 07-42 Mandarin Gardens SINGAPORE 448908"
"48768",364223,"28A Christie Street Abbotsford Dunedin 9018"
"48769",364225,"C/O Fresh Choice Green Island 230 Main South Road Green Island Dunedin 9018"
"48770",364226,NA
"48771",364227,"107 Tirohanga Road RD 2 Mosgiel 9092"
"48772",364228,"234 Tirohanga Road RD 2 Mosgiel 9092"
"48773",364229,"220 Tirohanga Road RD 2 Mosgiel 9092"
"48774",364230,"Clulee Family Trust 52 Woodside Road RD 1 Outram 9073"
"48775",364231,"74 Woodside Road RD 1 Outram 9073"
"48776",364232,"PO Box 5758 Moray Place Dunedin 9058"
"48777",364234,"32A Forth Street Mosgiel 9024"
"48778",364235,"94 Mann Road RD 1 Outram 9073"
"48779",364236,"19A Martin Road Fairfield Dunedin 9018"
"48780",364237,"19 Martin Road Fairfield Dunedin 9018"
"48781",364240,"7 Monro Street Dunedin 9010"
"48782",364241,"2 St Clair Close Dunedin 9012"
"48783",364242,"4 St Clair Close Dunedin 9012"
"48784",364243,"6 St Clair Close Dunedin 9012"
"48785",364244,"Cheng Trust 8 St Clair Close Dunedin 9012"
"48786",364245,"10 St Clair Close Dunedin 9012"
"48787",364246,"4 Liddle Street Roxburgh 9500"
"48788",364247,"14 St Clair Close Dunedin 9012"
"48789",364248,"16 St Clair Close Dunedin 9012"
"48790",364249,"18 St Clair Close Dunedin 9012"
"48791",364250,"PO Box 2369 South Dunedin Dunedin 9044"
"48792",364251,"22 St Clair Close Dunedin 9012"
"48793",364252,"24 St Clair Close Dunedin 9012"
"48794",364253,"12 Gladstone Road Waihi 3610"
"48795",364254,"126 Bay View Road Dunedin 9012"
"48796",364255,"P A and K J Rowley Family Trust 30 St Clair Close Dunedin 9012"
"48797",364256,"32 St Clair Close Dunedin 9012"
"48798",364257,"Alan and Gail Woolford Family Trust 34 St Clair Close Dunedin 9012"
"48799",364258,"Davies and Luxton Family Trust 36 St Clair Close Dunedin 9012"
"48800",364259,"38 St Clair Close Dunedin 9012"
"48801",364260,"260 Hillhead Road Dunedin 9012"
"48802",364261,"9 St Clair Close Dunedin 9012"
"48803",364262,"254 Hillhead Road Dunedin 9012"
"48804",364263,"252 Hillhead Road Dunedin 9012"
"48805",364264,"Monty Trust 48 Remarkables Crescent Frankton Queenstown 9300"
"48806",364265,"T J and E R Madigan Family Trust 248 Hillhead Road Dunedin 9012"
"48807",364266,"P M and C I Munro Family Trust 1 St Clair Close Dunedin 9012"
"48808",364267,"D J and L A Edwards Family Trust 3 St Clair Close Dunedin 9012"
"48809",364268,"2252 Rakaia Barrhill Methven Road RD 12 Rakaia 7782"
"48810",364269,"M R and E J Maguire Family Trust 7 St Clair Close Dunedin 9012"
"48811",364270,"17 St Clair Close Dunedin 9012"
"48812",364271,"11 St Clair Close Dunedin 9012"
"48813",364272,"15 St Clair Close Dunedin 9012"
"48814",364273,"219 Main Road Waikouaiti 9510"
"48815",364274,"253A Larnach Road Dunedin 9013"
"48816",364275,"PO Box 4 Portobello Dunedin 9048"
"48817",364276,"Roger and Marilyn Family trust C/O Counter Delivery Karitane PostCentre Karitane 9440"
"48818",364277,"C/O Counter Delivery Karitane PostCentre Karitane 9440"
"48819",364280,"PO Box 7258 Nelson Mail Centre Nelson 7042"
"48820",364281,"151A Tomahawk Road Dunedin 9013"
"48821",364282,"235 Coast Road RD 1 Waikouaiti 9471"
"48822",364283,"32 Parker Lane RD 2 Pukekohe 2677"
"48823",364284,"32 Parker Lane RD 2 Pukekohe 2677"
"48824",364285,"45 Totara Crescent Woburn Lower Hutt 5010"
"48825",364286,"C/O Ray White Property Management PO Box 2330 South Dunedin Dunedin 9044"
"48826",364287,"C/O Ray White Property Management PO Box 2330 South Dunedin Dunedin 9044"
"48827",364288,"8 Kayforce Road Ocean View Dunedin 9035"
"48828",364289,"10 Kayforce Road Ocean View Dunedin 9035"
"48829",364292,"90 Scroggs Hill Road Brighton Dunedin 9035"
"48830",364293,"12 Kayforce Road Ocean View Dunedin 9035"
"48831",364294,"19 Kayforce Road Ocean View Dunedin 9035"
"48832",364296,"Rags To Richards Family Trust PO Box 13141 Green Island Dunedin 9052"
"48833",364297,"324 Aniseed Valley Road RD 1 Richmond 7081"
"48834",364298,"176 Bald Hill Road RD 3 Middlemarch 9598"
"48835",364299,"148A Gladstone Road North Mosgiel 9024"
"48836",364300,"Eskimo Trust 49A Friendship Drive Waldronville Dunedin 9018"
"48837",364301,"49B Friendship Drive Waldronville Dunedin 9018"
"48838",364302,"49C Friendship Drive Waldronville Dunedin 9018"
"48839",364303,"51 Friendship Drive Waldronville Dunedin 9018"
"48840",364304,"P L and A M Cromb Private Trusts No. 1 51A Friendship Drive Waldronville Dunedin 9018"
"48841",364305,"51B Friendship Drive Waldronville Dunedin 9018"
"48842",364306,"T D and M L Green Family Trust 51C Friendship Drive Waldronville Dunedin 9018"
"48843",364307,"51D Friendship Drive Waldronville Dunedin 9018"
"48844",364308,"P W and K M Parsons Family Trust 66 Wingatui Road Mosgiel 9024"
"48845",364309,"70 Wingatui Road Mosgiel 9024"
"48846",364311,"Brighton Trust 3 Irwin Logan Drive Mosgiel 9024"
"48847",364312,"Simko Trust 5 Irwin Logan Drive Mosgiel 9024"
"48848",364313,"7 Irwin Logan Drive Mosgiel 9024"
"48849",364314,"PO Box 251 Mosgiel 9053"
"48850",364315,"11 Irwin Logan Drive Mosgiel 9024"
"48851",364316,"13 Irwin Logan Drive Mosgiel 9024"
"48852",364317,"15 Irwin Logan Drive Mosgiel 9024"
"48853",364318,"17 Irwin Logan Drive Mosgiel 9024"
"48854",364319,"K R and R R L Raudon Family Trust 19 Irwin Logan Drive Mosgiel 9024"
"48855",364320,"21 Irwin Logan Drive Mosgiel 9024"
"48856",364321,"23 Irwin Logan Drive Mosgiel 9024"
"48857",364322,NA
"48858",364323,"27 Irwin Logan Drive Mosgiel 9024"
"48859",364324,"28 Irwin Logan Drive Mosgiel 9024"
"48860",364325,"26 Irwin Logan Drive Mosgiel 9024"
"48861",364326,"Turner-Evans Trusts No. 1 &ampNo. 2 28 Irwin Logan Drive Mosgiel 9024"
"48862",364327,"22 Irwin Logan Drive Mosgiel 9024"
"48863",364328,"6 Irwin Logan Drive Mosgiel 9024"
"48864",364329,"4 Irwin Logan Drive Mosgiel 9024"
"48865",364330,"C/O Mr S A Harbrow 192 Karetai Road RD 2 Dunedin 9077"
"48866",364331,"606 Highcliff Road RD 2 Dunedin 9077"
"48867",364332,"143 North Taieri Road Abbotsford Dunedin 9018"
"48868",364333,"PO Box 13107 Green Island Dunedin 9052"
"48869",364334,"604 Highcliff Road RD 2 Dunedin 9077"
"48870",364335,"K M and B M Lyon Family Trust CMB 14074 Warrington 9449"
"48871",364336,"CMB 14074 Warrington 9449"
"48872",364337,"56 Tanner Road Dunedin 9010"
"48873",364339,"290 Gladstone Road South RD 2 Mosgiel 9092"
"48874",364340,"290 Gladstone Road South RD 2 Mosgiel 9092"
"48875",364341,"21 Forfar Street Mosgiel 9024"
"48876",364342,"21A Forfar Street Mosgiel 9024"
"48877",364343,"214 Gladstone Road North Mosgiel 9024"
"48878",364344,"Jacob and Justine Grieve Private Trust 216 Gladstone Road North Mosgiel 9024"
"48879",364345,"218 Gladstone Road North Mosgiel 9024"
"48880",364346,"220 Gladstone Road North Mosgiel 9024"
"48881",364347,"222 Gladstone Road North Mosgiel 9024"
"48882",364348,"Bosworth Family Trust 224 Gladstone Road North Mosgiel 9024"
"48883",364349,"John and Fiona West Family Trust PO Box 44454 Mosgiel 9053"
"48884",364350,"228 Gladstone Road North Mosgiel 9024"
"48885",364351,"230 Gladstone Road North Mosgiel 9024"
"48886",364352,"232 Gladstone Road North Mosgiel 9024"
"48887",364353,"234 Gladstone Road North Mosgiel 9024"
"48888",364354,"PO Box 5104 Moray Place Dunedin 9058"
"48889",364356,"PO Box 5045 Moray Place Dunedin 9058"
"48890",364357,"PO Box 5045 Moray Place Dunedin 9058"
"48891",364358,"155 Big Stone Road RD 1 Brighton 9091"
"48892",364359,"144A Somerville Street Dunedin 9013"
"48893",364360,"27 Frost Road Mount Roskill Auckland 1041"
"48894",364361,"1 Highgrove Dunedin 9012"
"48895",364362,"1 Highgrove Dunedin 9012"
"48896",364363,"1 Highgrove Dunedin 9012"
"48897",364366,"29 Kayforce Road Ocean View Dunedin 9035"
"48898",364367,"C/O Otago Real Estate PO Box 6400 Dunedin North Dunedin 9059"
"48899",364368,"1 Takahe Terrace Saint Leonards Dunedin 9022"
"48900",364369,"C/O Otago Real Estate PO Box 6400 Dunedin North Dunedin 9059"
"48901",364370,"C/O Otago Real Estate PO Box 6400 Dunedin North Dunedin 9059"
"48902",364371,"C/O Otago Real Estate PO Box 6400 Dunedin North Dunedin 9059"
"48903",364372,"C/O Otago Real Estate PO Box 6400 Dunedin North Dunedin 9059"
"48904",364373,"9 Athenry Road Bridge Hill Alexandra 9320"
"48905",364374,"Hall Family Trust 71 Every Street Dunedin 9013"
"48906",364375,"46 Flower Street Fairfield Dunedin 9018"
"48907",364376,"101 Tyne Street Mosgiel 9024"
"48908",364377,"103 Tyne Street Mosgiel 9024"
"48909",364378,NA
"48910",364379,"Pru and Stuart McFarlane Family Trust 107 Tyne Street Mosgiel 9024"
"48911",364380,"Rassco Trust 109 Tyne Street Mosgiel 9024"
"48912",364381,"111 Tyne Street Mosgiel 9024"
"48913",364382,"113 Tyne Street Mosgiel 9024"
"48914",364383,"115 Tyne Street Mosgiel 9024"
"48915",364384,"117 Tyne Street Mosgiel 9024"
"48916",364385,"Graeme and Janet Hobbs Family Trust 119 Tyne Street Mosgiel 9024"
"48917",364386,"121 Tyne Street Mosgiel 9024"
"48918",364387,"123 Tyne Street Mosgiel 9024"
"48919",364388,NA
"48920",364389,"T A and J Maynard Family Trust 127 Tyne Street Mosgiel 9024"
"48921",364390,"129 Tyne Street Mosgiel 9024"
"48922",364391,"131 Tyne Street Mosgiel 9024"
"48923",364392,"McDonald Family Trust 133 Tyne Street Mosgiel 9024"
"48924",364393,"I L C A Family Trust PO Box 136 Mosgiel 9053"
"48925",364394,"130 Tyne Street Mosgiel 9024"
"48926",364395,"PO Box 5045 Moray Place Dunedin 9058"
"48927",364396,"B A Cavanagh and Jowsey Family Trusts 128 Tyne Street Mosgiel 9024"
"48928",364397,"126 Tyne Street Mosgiel 9024"
"48929",364398,"124 Tyne Street Mosgiel 9024"
"48930",364399,"A I and H E McKillop Family Trust 122 Tyne Street Mosgiel 9024"
"48931",364400,"Joan Slipper Family Trust 120 Tyne Street Mosgiel 9024"
"48932",364401,"PO Box 393 Mosgiel 9053"
"48933",364402,"G J and S L Tomlinson Family Trust 116 Tyne Street Mosgiel 9024"
"48934",364403,"114 Tyne Street Mosgiel 9024"
"48935",364404,"112 Tyne Street Mosgiel 9024"
"48936",364405,"110 Tyne Street Mosgiel 9024"
"48937",364406,"Maitland Family Trust PO Box 1145 Queenstown 9348"
"48938",364407,"Estate Thomas Duncan Kidd 106 Tyne Street Mosgiel 9024"
"48939",364408,"104 Tyne Street Mosgiel 9024"
"48940",364409,"Holland Family Trust 102 Tyne Street Mosgiel 9024"
"48941",364411,"48 Forth Street Mosgiel 9024"
"48942",364412,"229 Flag Swamp Road RD 2 Waikouaiti 9472"
"48943",364414,"J C and J F Aldis Family Trust PO Box 12042 Maori Hill Dunedin 9043"
"48944",364415,"3 Camp Road RD 2 Dunedin 9077"
"48945",364416,"2/6 Glasgow Street Mosgiel 9024"
"48946",364417,"1/6 Glasgow Street Mosgiel 9024"
"48947",364418,"Ticking Along Trust 48 Flower Street Fairfield Dunedin 9018"
"48948",364420,"R J and S W Cotton Partnership PO Box 760 Dunedin 9054"
"48949",364421,"PO Box 5045 Moray Place Dunedin 9058"
"48950",364422,"70 Factory Road Mosgiel 9024"
"48951",364423,"40 McFadden Drive Mosgiel 9024"
"48952",364424,NA
"48953",364425,"87 Melville Street Dunedin 9016"
"48954",364426,"87 Melville Street Dunedin 9016"
"48955",364427,"83A Queens Drive Saint Kilda Dunedin 9012"
"48956",364428,"64 Orokonui Road RD 2 Waitati 9085"
"48957",364431,"3/6 Glasgow Street Mosgiel 9024"
"48958",364434,"87 Norwood Street Dunedin 9010"
"48959",364436,"M W and P A Dore Family Trust 5 White Hart Lane Mosgiel 9024"
"48960",364437,"7 White Hart Lane Mosgiel 9024"
"48961",364438,"9 White Hart Lane Mosgiel 9024"
"48962",364439,"11 White Hart Lane Mosgiel 9024"
"48963",364440,"13 White Hart Lane Mosgiel 9024"
"48964",364441,"15 White Hart Lane Mosgiel 9024"
"48965",364442,"17 White Hart Lane Mosgiel 9024"
"48966",364443,"19 White Hart Lane Mosgiel 9024"
"48967",364445,"326 Brighton Road Waldronville Dunedin 9018"
"48968",364446,"2 Orchard Grove East Taieri Mosgiel 9024"
"48969",364447,"4 Orchard Grove East Taieri Mosgiel 9024"
"48970",364448,"Harrex Family Trust and Bell Family Trust 6 Orchard Grove East Taieri Mosgiel 9024"
"48971",364449,"L and J Budd Family Trust 8 Orchard Grove East Taieri Mosgiel 9024"
"48972",364450,NA
"48973",364451,"12 Orchard Grove East Taieri Mosgiel 9024"
"48974",364452,"14 Orchard Grove East Taieri Mosgiel 9024"
"48975",364453,"PO Box 2050 South Dunedin Dunedin 9044"
"48976",364454,"18 Orchard Grove East Taieri Mosgiel 9024"
"48977",364455,"20 Orchard Grove East Taieri Mosgiel 9024"
"48978",364456,"Garfield Trust 22 Orchard Grove East Taieri Mosgiel 9024"
"48979",364457,"R M and S L Daniell Family Trust 21 Orchard Grove East Taieri Mosgiel 9024"
"48980",364458,"19 Orchard Grove East Taieri Mosgiel 9024"
"48981",364459,"17 Orchard Grove East Taieri Mosgiel 9024"
"48982",364460,"15 Orchard Grove East Taieri Mosgiel 9024"
"48983",364461,"13 Orchard Grove East Taieri Mosgiel 9024"
"48984",364462,"11 Orchard Grove East Taieri Mosgiel 9024"
"48985",364463,"9 Orchard Grove East Taieri Mosgiel 9024"
"48986",364464,"7 Orchard Grove East Taieri Mosgiel 9024"
"48987",364465,"S A and J L Robinson Family Trust 5 Orchard Grove Mosgiel 9024"
"48988",364466,"Brunik Family Trust PO Box 240 Mosgiel 9053"
"48989",364467,"Mindil Trust PO Box 351 Mosgiel 9053"
"48990",364468,"31A McIntosh Road Brighton Dunedin 9035"
"48991",364470,"11 Morris Road Fairfield Dunedin 9018"
"48992",364475,"2806 State Highway 35 RD 1 Opotiki 3197"
"48993",364476,"C/O Counter Delivery Waitati PostCentre Waitati 9069"
"48994",364477,"5931 Ettrick-Raes Junction Road RD 2 Roxburgh 9572"
"48995",364478,"G L and D L Walsh Family Trust 31 Murano Street Dunedin 9013"
"48996",364479,"56 Holyhead Street Outram 9019"
"48997",364480,"K W and D L Piper Family Trust 19A Gordon Road Mosgiel 9024"
"48998",364481,"Lockwood Family Trust 362 Peacockes Road RD 2 Hamilton 3282"
"48999",364482,"PO Box 5401 Moray Place Dunedin 9058"
"49000",364483,"PO Box 5401 Moray Place Dunedin 9058"
"49001",364484,"Lockwood Family Trust 362 Peacockes Road RD 2 Hamilton 3282"
"49002",364485,"Bruce Robertson Trust PO Box 16 Ranfurly 9353"
"49003",364486,"6A Kevin Street Dunedin 9011"
"49004",364487,"PO Box 1 Middlemarch 9067"
"49005",364488,"67 Martin Road Fairfield Dunedin 9018"
"49006",364489,"67 Martin Road Fairfield Dunedin 9018"
"49007",364490,"67 Martin Road Fairfield Dunedin 9018"
"49008",364491,"126 School Road South RD 2 Mosgiel 9092"
"49009",364492,"10 Hadley Close Dunedin 9010"
"49010",364493,"10 Hadley Close Dunedin 9010"
"49011",364494,"42 Law Road RD 2 Mosgiel 9092"
"49012",364495,"PO Box 441 Rangiora 7440"
"49013",364496,"30 Ettrick Street Dunedin 9011"
"49014",364497,"80 Duncan Street Dunedin 9016"
"49015",364498,"34 Ettrick Street Dunedin 9011"
"49016",364499,"511A Kaikorai Valley Road Dunedin 9011"
"49017",364500,"8 St Albans Street Dunedin 9011"
"49018",364501,"PO Box 13170 Green Island Dunedin 9052"
"49019",364502,"122 Waipori Falls Road RD 1 Outram 9073"
"49020",364503,"14A Ayr Street Mosgiel 9024"
"49021",364504,"324 Brighton Road Waldronville Dunedin 9018"
"49022",364505,"2 Akatore Road RD 1 Brighton 9091"
"49023",364506,"PO Box 2417 South Dunedin Dunedin 9044"
"49024",364508,NA
"49025",364509,NA
"49026",364510,"184 Scott Street Dunedin 9013"
"49027",364511,"2C Belford Street Dunedin 9013"
"49028",364514,"21 Fairmile Drive Kinmont Park Mosgiel 9024"
"49029",364515,"17 Fairmile Drive Kinmont Park Mosgiel 9024"
"49030",364516,"19 Fairmile Drive Kinmont Park Mosgiel 9024"
"49031",364517,"Griffin Family Trust PO Box 7150 Mornington Dunedin 9040"
"49032",364518,"6 Gracemount Place Kinmont Park Mosgiel 9024"
"49033",364519,"Hollands Family Trust 1 Gracemount Place Kinmont Park Mosgiel 9024"
"49034",364520,"Gladstone Road Trust 11 Fairmile Drive Kinmont Park Mosgiel 9024"
"49035",364521,"2 Gracemount Place Mosgiel 9024"
"49036",364522,"65 Ash Tree Lane New Canaan CT 06840 UNITED STATES OF AMERICA"
"49037",364523,"4 Gracemount Place Kinmont Park Mosgiel 9024"
"49038",364525,"31 Tunnel Beach Road RD 1 Dunedin 9076"
"49039",364526,"35 Tunnel Beach Road RD 1 Dunedin 9076"
"49040",364527,"39 Tunnel Beach Road RD 1 Dunedin 9076"
"49041",364528,"47 Tunnel Beach Road RD 1 Dunedin 9076"
"49042",364529,"141 Henry Street Waikouaiti 9510"
"49043",364530,"G E and C E Soper Family Trust 2 Duxford Crescent Fairfield Dunedin 9018"
"49044",364533,"1 Koremata Street Green Island Dunedin 9018"
"49045",364534,"Koens Family Trust 44 McMaster Road RD 1 Dunedin 9076"
"49046",364535,"Koens Family Trust 44 McMaster Road RD 1 Dunedin 9076"
"49047",364536,"59 Chambers Street Dunedin 9010"
"49048",364537,"1 Phoebe Street RD 1 Port Chalmers 9081"
"49049",364540,"8 Braeside East Taieri Mosgiel 9024"
"49050",364542,"75 Scurr Road RD 1 Dunedin 9076"
"49051",364543,"75 Scurr Road RD 1 Dunedin 9076"
"49052",364544,"4A Green Street Mosgiel 9024"
"49053",364545,"34B Holyport Close Fairfield Dunedin 9018"
"49054",364546,"G and S Deaker Family Trust 539 Waikaka Valley Highway RD 5 Gore 9775"
"49055",364547,"36 John Burke Drive Aotea Porirua 5024"
"49056",364548,"36 John Burke Drive Aotea Porirua 5024"
"49057",364549,"69A Paparoa Street Papanui Christchurch 8053"
"49058",364550,"12 Aratia Way Richmond 7020"
"49059",364551,"28 Knowles Crescent Ranfurly 9332"
"49060",364552,"67D Hawthorn Avenue Dunedin 9011"
"49061",364553,"33 Chain Hills Road RD 1 Dunedin 9076"
"49062",364557,"21 McNab Street Dunedin 9011"
"49063",364558,"181 Marama Avenue North RD 9 Invercargill 9879"
"49064",364559,"287 Middleton Road Dunedin 9012"
"49065",364560,"287 Middleton Road Dunedin 9012"
"49066",364563,"Mr T R Michelle 609 Outram-Mosgiel Road RD 1 Outram 9073"
"49067",364564,"C J;P A &ampR J;K J A A Allison Partnership 9 Surrey Bay Road RD 1 Outram 9073"
"49068",364565,"Aberdeen Trust 36 Kenmure Road Dunedin 9011"
"49069",364566,"29 Kayforce Road Ocean View Dunedin 9035"
"49070",364567,"Saddlebank Trust 2 Chester Street Tapanui 9522"
"49071",364568,"C/O Nova Energy Limited PO Box 10141 The Terrace Wellington 6143"
"49072",364570,"May Ku Family Trust 34 Belmont Lane Dunedin 9013"
"49073",364571,"May Ku Family Trust 34 Belmont Lane Dunedin 9013"
"49074",364573,"120 Mission Cove Company Bay Dunedin 9014"
"49075",364574,"45 Easther Crescent Dunedin 9012"
"49076",364576,"23 Bradley Road RD 1 Port Chalmers 9081"
"49077",364577,"7 Chelivode Street RD 2 Waitati 9085"
"49078",364578,"PO Box 5156 Moray Place Dunedin 9058"
"49079",364579,"Donna Hanlin Trust 7B Old Brighton Road Fairfield Dunedin 9018"
"49080",364580,"90 Tanner Road Dunedin 9010"
"49081",364581,"Braeview Family Trust 96 Tanner Road Dunedin 9010"
"49082",364582,"22 Tui Street Saint Leonards Dunedin 9022"
"49083",364583,"Jonezy Family Trust 56B Puketai Street Dunedin 9013"
"49084",364585,"9 Thomson Street Green Island Dunedin 9018"
"49085",364586,"11 Thomson Street Green Island Dunedin 9018"
"49086",364587,"PO Box 475 Rotorua 3040"
"49087",364588,"PO Box 259 Mosgiel 9053"
"49088",364589,"Balcairn Trust 411 Gladstone Road South RD 2 Mosgiel 9092"
"49089",364590,"Balcairn Trust 411 Gladstone Road South RD 2 Mosgiel 9092"
"49090",364593,"16 Hinau Street Ravensbourne Dunedin 9022"
"49091",364594,"16 Hinau Street Ravensbourne Dunedin 9022"
"49092",364598,"Nicola White Family Trust 43 Tunnel Beach Road RD 1 Dunedin 9076"
"49093",364599,"21 Irvine Road RD 2 Dunedin 9077"
"49094",364600,"Cazemier Taieri Trust 21A Irvine Road RD 2 Dunedin 9077"
"49095",364601,"16 Bremner Street Fairfield Dunedin 9018"
"49096",364602,"C K Huddy Trust 2 Stevenson Avenue Sawyers Bay Port Chalmers 9023"
"49097",364603,"17 Bradley Road RD 1 Port Chalmers 9081"
"49098",364604,"17 Bradley Road RD 1 Port Chalmers 9081"
"49099",364605,"205/50 Dow Street Port Melbourne VIC 3207 AUSTRALIA"
"49100",364606,"14 Royston Street Dunedin 9010"
"49101",364607,"PO Box 6051 Dunedin North Dunedin 9059"
"49102",364608,"PO Box 6051 Dunedin North Dunedin 9059"
"49103",364609,"PO Box 6051 Dunedin North Dunedin 9059"
"49104",364610,"PO Box 6051 Dunedin North Dunedin 9059"
"49105",364611,"515 Silverstream Valley Road RD 2 Mosgiel 9092"
"49106",364612,"91A Riccarton Road East East Taieri Mosgiel 9024"
"49107",364613,"12 Severn Street Mosgiel 9024"
"49108",364614,"12A Severn Street Mosgiel 9024"
"49109",364615,"2B Saunders Road RD 2 Mosgiel 9092"
"49110",364616,"2B Saunders Road RD 2 Mosgiel 9092"
"49111",364617,"2C Saunders Road RD 2 Mosgiel 9092"
"49112",364618,"2D Saunders Road RD 2 Mosgiel 9092"
"49113",364619,"67 Coast Road RD 1 Waikouaiti 9471"
"49114",364623,"Private Bag 3115 Waikato Mail Centre Hamilton 3240"
"49115",364624,"L and A Cheng Family Trust 9 Belmont Lane Dunedin 9013"
"49116",364625,"L and A Cheng Family Trust 9 Belmont Lane Dunedin 9013"
"49117",364626,"1860 Waikouaiti-Waitati Road RD 1 Waikouaiti 9471"
"49118",364628,"1 Phoebe Street RD 1 Port Chalmers 9081"
"49119",364629,"School Board of Trustees C/O Counter Delivery Middlemarch PostCentre Middlemarch 9067"
"49120",364630,"School Board of Trustees C/O Counter Delivery Middlemarch PostCentre Middlemarch 9067"
"49121",364631,"School Board of Trustees C/O Counter Delivery Middlemarch PostCentre Middlemarch 9067"
"49122",364632,"PO Box 56 Middlemarch 9067"
"49123",364633,"6A Marshall Street Dunedin 9011"
"49124",364634,"6 Marshall Street Dunedin 9011"
"49125",364635,"44A Bradford Street Dunedin 9011"
"49126",364636,"4A Marshall Street Dunedin 9011"
"49127",364637,"14A Law Street Dunedin 9012"
"49128",364638,"14B Law Street Dunedin 9012"
"49129",364639,"14C Law Street Dunedin 9012"
"49130",364640,"8 Bone Street Dunedin 9013"
"49131",364641,NA
"49132",364642,"Wilma McIntosh Family Trust 35A Bay View Road Dunedin 9012"
"49133",364643,"37 Bay View Road Dunedin 9012"
"49134",364644,"Simpson Family Trust 21 Duxford Crescent Fairfield Dunedin 9018"
"49135",364645,"21A Duxford Crescent Fairfield Dunedin 9018"
"49136",364646,"C/O A J Ross 66 Argyle Street Mosgiel 9024"
"49137",364647,"34 Forfar Street Mosgiel 9024"
"49138",364648,"R A Laing Family Trust 4 Brick Hill Road Sawyers Bay Port Chalmers 9023"
"49139",364650,"K L and S A Shephard Family Trust 613 Aramoana Road RD 2 Port Chalmers 9082"
"49140",364651,"PO Box 374 Dunedin 9054"
"49141",364652,"685 Aramoana Road RD 2 Port Chalmers 9082"
"49142",364653,"687 Aramoana Road RD 2 Port Chalmers 9082"
"49143",364654,"PO Box 5045 Moray Place Dunedin 9058"
"49144",364655,"Flagstaff Community Church PO Box 10074 Halfway Bush Dunedin 9042"
"49145",364656,"PO Box 5579 Moray Place Dunedin 9058"
"49146",364657,"C/O L Chisholm PO Box 6240 Dunedin North Dunedin 9059"
"49147",364658,"Nie-Xu Family Trust 29 Mannering Street Dunedin 9013"
"49148",364659,"27 Mannering Street Dunedin 9013"
"49149",364660,"M J and C I Bain Family Trust 1B Orchard Grove East Taieri Mosgiel 9024"
"49150",364661,"1A Orchard Grove East Taieri Mosgiel 9024"
"49151",364663,"39 Riccarton Road East East Taieri Mosgiel 9024"
"49152",364667,"41 Tedder Street Dunedin 9012"
"49153",364668,"41A Tedder Street Dunedin 9012"
"49154",364672,"20 Hartstonge Avenue Mosgiel 9024"
"49155",364674,"50A Middleton Road Dunedin 9012"
"49156",364675,"105 Hillhead Road Dunedin 9012"
"49157",364676,"52 Middleton Road Dunedin 9012"
"49158",364678,"Natasha Durst Family Trust 56 Richardson Street Dunedin 9012"
"49159",364679,"Bruce and Rosemary Christie Family Trust 11A Koremata Street Green Island Dunedin 9018"
"49160",364680,"3 Koremata Street Green Island Dunedin 9018"
"49161",364681,"G B and T M Christie Family Trust PO Box 13074 Green Island Dunedin 9052"
"49162",364682,"23 Anderton Crescent Mosgiel 9024"
"49163",364684,"266 Hillhead Road Dunedin 9012"
"49164",364685,"74 Ravenswood Road Dunedin 9012"
"49165",364686,"24 Esplanade Dunedin 9012"
"49166",364687,"272 Hillhead Road Dunedin 9012"
"49167",364688,"Alaa &ampYuko Bekhit Trust 274 Hillhead Road Dunedin 9012"
"49168",364689,"M R and M J Mason Family Trust 66 Blackhead Road RD 1 Dunedin 9076"
"49169",364690,"PO Box 9056 St Clair Dunedin 9047"
"49170",364691,"C/O Asian Development Bank 6 ADB Avenue Mandaluyong City 1550 PHILLIPPINES"
"49171",364692,"2 Friendship Drive Waldronville Dunedin 9018"
"49172",364693,"278 Hillhead Road Dunedin 9012"
"49173",364694,"Homes of Distinction Trust 271 Hillhead Road Dunedin 9012"
"49174",364695,"Tong Chee Trust 273 Hillhead Road Dunedin 9012"
"49175",364696,"PO Box 9021 St Clair Dunedin 9047"
"49176",364697,NA
"49177",364698,"270 Hillhead Road Dunedin 9012"
"49178",364699,NA
"49179",364700,"C/O Asian Development Bank 6 ADB Avenue Mandaluyong City 1550 PHILLIPPINES"
"49180",364701,"PO Box 5045 Moray Place Dunedin 9058"
"49181",364702,"PO Box 1 Port Chalmers 9050"
"49182",364703,"120 Campbells Road Dunedin 9010"
"49183",364704,"PO Box 5045 Moray Place Dunedin 9058"
"49184",364706,"25 Oregon Street Dunedin 9013"
"49185",364707,"PO Box 11049 Musselburgh Dunedin 9049"
"49186",364708,"54 Bell Street Outram 9019"
"49187",364709,"60 Bell Street Outram 9019"
"49188",364710,"PO Box 30 Outram 9062"
"49189",364711,"C/O Harcourts Property Management PO Box 5267 Moray Place Dunedin 9058"
"49190",364712,"Broad Calvert Family Trust PO Box 5349 Moray Place Dunedin 9058"
"49191",364713,"L M and J G Howard Trust 1321 Coast Road RD 1 Waikouaiti 9471"
"49192",364714,"100 Glenross Street Dunedin 9011"
"49193",364715,"100 Glenross Street Dunedin 9011"
"49194",364716,"PO Box 1483 Dunedin 9054"
"49195",364717,"B J and S J Dodds Family Trust 9 Long Grass Place RD 2 Wanaka 9382"
"49196",364718,"7219 Hyde-Middlemarch Road RD 1 Middlemarch 9596"
"49197",364721,"70 Glenelg Street Dunedin 9011"
"49198",364722,"68 Glenelg Street Dunedin 9011"
"49199",364725,"117 Main South Road East Taieri Mosgiel 9024"
"49200",364729,NA
"49201",364730,"PO Box 6472 Dunedin North Dunedin 9059"
"49202",364731,"18A Farley Street Dunedin 9010"
"49203",364732,"25 Cranley Street Dunedin 9013"
"49204",364733,"Gold Family Trust 2A Glenbrook Drive Mosgiel 9024"
"49205",364734,"3B Friendship Drive Waldronville Dunedin 9018"
"49206",364735,"PO Box 5045 Moray Place Dunedin 9058"
"49207",364736,"53 Forfar Street Mosgiel 9024"
"49208",364737,"53A Forfar Street Mosgiel 9024"
"49209",364738,"183 Norwood Street Dunedin 9010"
"49210",364739,"185 Norwood Street Dunedin 9010"
"49211",364740,"PO Box 5045 Moray Place Dunedin 9058"
"49212",364741,"PO Box 5045 Moray Place Dunedin 9058"
"49213",364742,"24 Holyport Close Fairfield Dunedin 9018"
"49214",364743,"D E Graham Family Trust 22 Holyport Close Fairfield Dunedin 9018"
"49215",364744,"182 South Road Dunedin 9012"
"49216",364745,"C/O Jann Investments Trust PO Box 13113 Green Island Dunedin 9052"
"49217",364746,"C/O Jann Investments Trust PO Box 13113 Green Island Dunedin 9052"
"49218",364747,"4 Porterfield Street Macandrew Bay Dunedin 9014"
"49219",364748,"2 Porterfield Street Macandrew Bay Dunedin 9014"
"49220",364749,"PO Box 5244 Moray Place Dunedin 9058"
"49221",364750,"C/O Gary Valentine Private Bag 12023 Tauranga Mail Centre Tauranga 3143"
"49222",364751,"211 Ravensbourne Road Ravensbourne Dunedin 9022"
"49223",364752,"5 Hatchery Road Portobello Dunedin 9014"
"49224",364754,"9 Wallace Street Dunedin 9010"
"49225",364755,"65 Alpineview RD 5 Christchurch 7675"
"49226",364756,"14A Michie Street Dunedin 9011"
"49227",364757,"Julie Rickman Trust PO Box 5694 Moray Place Dunedin 9058"
"49228",364758,"Julie Rickman Trust 16 Michie Street Dunedin 9011"
"49229",364759,"Lucas and Cuthbertson Family Trust 555 Kaikorai Valley Road Kenmure Dunedin 9011"
"49230",364760,"58 Salisbury Road Dunedin 9011"
"49231",364761,"PO Box 98843 Manukau City Auckland 2241"
"49232",364762,"38 Salisbury Road Dunedin 9011"
"49233",364763,"58 Salisbury Road Dunedin 9011"
"49234",364764,"PO Box 283 Dunedin 9054"
"49235",364765,"Paul Harold Young Family Trust 46 Salisbury Road Dunedin 9011"
"49236",364766,"381 Kaikorai Valley Road Dunedin 9011"
"49237",364767,"PO Box 2061 South Dunedin Dunedin 9044"
"49238",364768,"50 Salisbury Road Dunedin 9011"
"49239",364769,"26 Scotland Terrace Green Island Dunedin 9018"
"49240",364770,"173 Akatore Road RD 1 Brighton 9091"
"49241",364772,"26B Scotland Terrace Green Island Dunedin 9018"
"49242",364778,"49 Littlebourne Road Dunedin 9010"
"49243",364779,"39 Braeview Crescent Dunedin 9010"
"49244",364780,"PO Box 7089 Mornington Dunedin 9040"
"49245",364781,"PO Box 649 Dunedin 9054"
"49246",364782,"22 Fairview Terrace Sawyers Bay Port Chalmers 9023"
"49247",364783,"20B Fairview Terrace Sawyers Bay Port Chalmers 9023"
"49248",364784,"C/O Trustees Executors Limited PO Box 760 Dunedin 9054"
"49249",364785,"PO Box 119 Mosgiel 9053"
"49250",364786,"PO Box 119 Mosgiel 9053"
"49251",364787,"7 Watt Street Mosgiel 9024"
"49252",364788,"1 Kura Place Mosgiel 9024"
"49253",364790,"PO Box 364 Mosgiel 9053"
"49254",364791,"R E and M A Knuckey Family Trust 13 Watt Street Mosgiel 9024"
"49255",364792,"15 Watt Street Mosgiel 9024"
"49256",364793,"17 Watt Street Mosgiel 9024"
"49257",364794,"19 Watt Street Mosgiel 9024"
"49258",364795,"PO Box 220 Oamaru 9444"
"49259",364796,"61 Forfar Street Mosgiel 9024"
"49260",364797,"42A Coast Road RD 1 Waikouaiti 9471"
"49261",364799,"19 Formby Street Outram 9019"
"49262",364800,"19A Formby Street Outram 9019"
"49263",364801,"21 Formby Street Outram 9019"
"49264",364802,"Bungard Family Trust 21A Formby Street Outram 9019"
"49265",364803,"23 Formby Street Outram 9019"
"49266",364804,"Tweeza Trust 25 Formby Street Outram 9019"
"49267",364805,"Hambleton Family Trust 27 Formby Street Outram 9019"
"49268",364806,"76 Miller Road RD 1 Outram 9073"
"49269",364809,"K N and E L Sloper Family Trust 35 Formby Street Outram 9019"
"49270",364810,"37 Formby Street Outram 9019"
"49271",364811,"PO Box 5045 Moray Place Dunedin 9058"
"49272",364812,"C/O Kati Huirapa Counter Delivery Karitane PostCentre Karitane 9440"
"49273",364813,"1 Fox Street Port Chalmers 9023"
"49274",364814,"1A Fox Street Port Chalmers 9023"
"49275",364816,"4 Kohu Place Dunedin 9010"
"49276",364817,"13 Kayforce Road Ocean View Dunedin 9035"
"49277",364818,NA
"49278",364819,"18 Tensing Street Dunedin 9010"
"49279",364820,"307 Wakari Road Dunedin 9010"
"49280",364821,NA
"49281",364822,"10 Kohu Place Dunedin 9010"
"49282",364823,"5 Joseph Street RD 1 Brighton 9091"
"49283",364824,"1 Kereru Close Dunedin 9010"
"49284",364825,"2 Kereru Close Dunedin 9010"
"49285",364826,"299 Wakari Road Dunedin 9010"
"49286",364827,"R W and G F Geerlofs Family Trust 2 Raoulia Close Dunedin 9010"
"49287",364828,"3 Raoulia Close Dunedin 9010"
"49288",364829,"96 Moana Crescent Dunedin 9013"
"49289",364830,"5 Raoulia Close Dunedin 9010"
"49290",364831,"223A Main South Road Green Island Dunedin 9018"
"49291",364832,"186 Malvern Street Dunedin 9010"
"49292",364833,"4 Margate Avenue Broad Bay Dunedin 9014"
"49293",364834,"5 Margate Avenue Broad Bay Dunedin 9014"
"49294",364835,"8 Raoulia Close Dunedin 9010"
"49295",364836,"4 Kereru Close Dunedin 9010"
"49296",364837,"C/O EtonHouse Hanoi;3rd floor Tower A Keangnam Landmark Duong Dinh Nghe Road;Me Tri;Tu Liem;Hanoi;VIETNAM"
"49297",364838,"J D and N J Algie Family Trust 6 Kereru Close Dunedin 9010"
"49298",364839,"7 Kereru Close Dunedin 9010"
"49299",364840,"Sommer Family Trust 9 Kereru Close Dunedin 9010"
"49300",364841,"Sommer Family Trust 9 Kereru Close Dunedin 9010"
"49301",364842,"109 Argyle Street Mosgiel 9024"
"49302",364843,"PO Box 5045 Moray Place Dunedin 9058"
"49303",364844,"PO Box 5045 Moray Place Dunedin 9058"
"49304",364845,"149 Watson Road RD 2 Middlemarch 9597"
"49305",364847,"Private Bag 1955 Dunedin 9054"
"49306",364848,"PO Box 1294 Dunedin 9054"
"49307",364851,"35 Bradley Road RD 1 Port Chalmers 9081"
"49308",364852,"PO Box 10229 Dominion Road Auckland 1446"
"49309",364853,"31 Bradley Road RD 1 Port Chalmers 9081"
"49310",364854,"29 Bradley Road RD 1 Port Chalmers 9081"
"49311",364856,"Gambit Trust 11 Napier Street Dunedin 9011"
"49312",364857,"95 Taumata Road Sandringham Auckland 1025"
"49313",364858,"95 Taumata Road Sandringham Auckland 1025"
"49314",364859,"95 Taumata Road Sandringham Auckland 1025"
"49315",364860,"95 Taumata Road Sandringham Auckland 1025"
"49316",364861,"95 Taumata Road Sandringham Auckland 1025"
"49317",364862,"1 Glenfinlass Street Company Bay Dunedin 9014"
"49318",364865,"PO Box 25 Middlemarch 9067"
"49319",364866,"23 Claridges Road Casebrook Christchurch 8051"
"49320",364869,"7 Paterson Road RD 2 Mosgiel 9092"
"49321",364871,"PO Box 6435 Dunedin North Dunedin 9059"
"49322",364872,"86 Cannington Road Dunedin 9010"
"49323",364873,"86 Cannington Road Dunedin 9010"
"49324",364874,"PO Box 12048 Maori Hill Dunedin 9043"
"49325",364875,"Goldenhills Partnership 176 Bald Hill Road RD 3 Middlemarch 9598"
"49326",364876,"5500 Sutton-Clarks Junction Road RD 2 Middlemarch 9597"
"49327",364877,"46 Braeside Mosgiel 9024"
"49328",364878,"46 Braeside Mosgiel 9024"
"49329",364879,"PO Box 6015 Marion Square Wellington 6141"
"49330",364880,"PO Box 6015 Marion Square Wellington 6141"
"49331",364881,"PO Box 6015 Marion Square Wellington 6141"
"49332",364882,"37 Woodland Avenue Mosgiel 9024"
"49333",364883,"Priscilla Dixon and Bruce Wood Trusts Partnership 39 Woodland Avenue Mosgiel 9024"
"49334",364884,"K W Orchiston and P R Lamb Family Trust 115 Shortcut Road RD 2 Waitati 9085"
"49335",364885,"Ebeneza Trust 1 Nicholls Avenue Petone Lower Hutt 5012"
"49336",364886,"PO Box 55 Waitati 9069"
"49337",364887,"47 Beach Street Waikouaiti 9510"
"49338",364888,"PO Box 55 Waitati 9069"
"49339",364889,"PO Box 29 Waikouaiti 9541"
"49340",364890,"85 Shortcut Road RD 2 Waitati 9085"
"49341",364892,"C/O Edinburgh Realty Limited PO Box 5772 Moray Place Dunedin 9058"
"49342",364893,"PO Box 2058 South Dunedin Dunedin 9044"
"49343",364894,"Rebecca and Stuart Hewson Family Trust 1 Irvine Road RD 2 Dunedin 9077"
"49344",364898,"K R and G E Hellyer Family Trust 263 Norwood Street Dunedin 9010"
"49345",364900,"20 De Lacy Street Maia Dunedin 9022"
"49346",364901,"8 Cleghorn Street RD 2 Waitati 9085"
"49347",364902,"20 Caernarvon Street RD 2 Mosgiel 9092"
"49348",364904,"52 Douglas Street RD 2 Mosgiel 9092"
"49349",364905,"52 Douglas Street RD 2 Mosgiel 9092"
"49350",364906,"42 Woodside Road RD 1 Outram 9073"
"49351",364907,"Witts End Trust 124 Woodside Road RD 1 Outram 9073"
"49352",364908,"17C Frederick Street Wanaka 9305"
"49353",364909,"3 Prestwick Place Wattle Downs Auckland 2103"
"49354",364910,"C/O J Kinraid 2A Alton Avenue Dunedin 9013"
"49355",364911,"The Team Levy Trust 1047 Highcliff Road RD 2 Dunedin 9077"
"49356",364912,"54 Fitzroy Street Dunedin 9012"
"49357",364913,"54 Fitzroy Street Dunedin 9012"
"49358",364914,"54 Fitzroy Street Dunedin 9012"
"49359",364915,"6/80 Formby Street Outram 9019"
"49360",364916,"8/80 Formby Street Outram 9019"
"49361",364917,"31 Thomas Street Waikouaiti 9510"
"49362",364918,"31A Thomas Street Waikouaiti 9510"
"49363",364919,"12 Watkins Street RD 1 Port Chalmers 9081"
"49364",364920,"F W and P R Daniel Family Trust 14 Watkins Street RD1 Port Chalmers 9081"
"49365",364921,"32 Kildare Street Waikouaiti 9510"
"49366",364922,"PO Box 947 Dunedin 9054"
"49367",364923,"7 Weston Road Holmes Hill Oamaru 9401"
"49368",364924,"110 Doon Street Dunedin 9013"
"49369",364925,"70 Belford Street Dunedin 9013"
"49370",364926,"37 Mulford Street Concord Dunedin 9018"
"49371",364927,"16 Emerson Street Concord Dunedin 9018"
"49372",364930,"302 Pigeon Flat Road RD 2 Waitati 9085"
"49373",364931,"30 Arden Street Dunedin 9010"
"49374",364932,"3F;444 9th Street Brooklyn NY 11215 UNITED STATES OF AMERICA"
"49375",364933,"324 Hillingdon Street Dunedin 9010"
"49376",364934,"138A Bay View Road Dunedin 9012"
"49377",364935,"324A Hillingdon Street Dunedin 9010"
"49378",364936,"15 Gorman Street Macandrew Bay Dunedin 9014"
"49379",364937,"15 Gorman Street Macandrew Bay Dunedin 9014"
"49380",364938,"Private Bag 1962 Dunedin 9054"
"49381",364939,"29 Mooney Road RD 1 Queenstown 9371"
"49382",364940,"PO Box 5250 Moray Place Dunedin 9058"
"49383",364941,"PO Box 7104 Mornington Dunedin 9040"
"49384",364942,"Willridge Trust 359 Highgate Dunedin 9010"
"49385",364943,"118 Apes Road RD 1 Waikouaiti 9471"
"49386",364944,"61 County Road Dunedin 9010"
"49387",364945,"198 Morven Beach Road RD 10 Waimate 7980"
"49388",364946,"115 Lynn Street Dunedin 9010"
"49389",364947,"PO Box 6010 Dunedin North Dunedin 9059"
"49390",364950,"37 Shandon Road Dunedin 9013"
"49391",364951,"5A Aberfeldy Street Dunedin 9011"
"49392",364952,"J R K Elliot Family Trust 17 Atherton Close Aspendale Gardens VIC 3195 AUSTRALIA"
"49393",364958,"41 Prince Albert Road Dunedin 9012"
"49394",364959,"41A Prince Albert Road Dunedin 9012"
"49395",364960,"21 Tawa Road Te Atatu Peninsula Auckland 0610"
"49396",364961,"45 Braeside Kinmont Park Mosgiel 9024"
"49397",364962,"15 Ensor Street Burnside Dunedin 9011"
"49398",364963,"Nosirrom Trust PO Box 55 Mosgiel 9053"
"49399",364964,"2A Comely Bank Dunedin 9010"
"49400",364965,"Preston Downie Family Trust 352 Stuart Street Dunedin 9010"
"49401",364966,"15D Ensor Street Burnside Dunedin 9011"
"49402",364967,"121 Elgin Road Dunedin 9011"
"49403",364968,"M M and D K Mowat Family Trust 3A Old Brighton Road Fairfield Dunedin 9018"
"49404",364969,"9 Pollock Street Dunedin 9010"
"49405",364970,"7 Pollock Street Dunedin 9010"
"49406",364971,"PO Box 39 Lake Hawea 9345"
"49407",364972,"PO Box 38489 Howick Auckland 2145"
"49408",364975,"21 Purakaunui School Road RD 1 Port Chalmers 9081"
"49409",364976,"16 Kanyaka Road Aldgate SA 5154 AUSTRALIA"
"49410",364977,"PO Box 2548 South Dunedin Dunedin 9044"
"49411",364978,"Glencairn 462 George King Memorial Drive RD 2 Outram 9074"
"49412",364980,"PO Box 43 Dunedin 9054"
"49413",364981,"PO Box 43 Dunedin 9054"
"49414",364982,"179 Signal Hill Road Dunedin 9010"
"49415",364983,"329 Pine Hill Road Dunedin 9010"
"49416",364984,"331 Pine Hill Road Dunedin 9010"
"49417",364985,"333 Pine Hill Road Dunedin 9010"
"49418",364986,"335 Pine Hill Road Dunedin 9010"
"49419",364987,"127 Wakari Road Dunedin 9010"
"49420",364988,"A T and J H Adamson Family Trust 339G Pine Hill Road Dunedin 9010"
"49421",364989,"4 Kura Place Mosgiel 9024"
"49422",364990,"6 Kura Place Mosgiel 9024"
"49423",364991,"8 Kura Place Mosgiel 9024"
"49424",364992,"10 Kura Place Mosgiel 9024"
"49425",364993,"12 Kura Place Mosgiel 9024"
"49426",364994,"14 Kura Place Mosgiel 9024"
"49427",364995,"16 Kura Place Mosgiel 9024"
"49428",364996,"K and N P Walker Trust 18 Kura Place Mosgiel 9024"
"49429",364997,"20 Kura Place Mosgiel 9024"
"49430",364998,"Tin Shed Trust 22 Kura Place Mosgiel 9024"
"49431",364999,"24 Kura Place Mosgiel 9024"
"49432",365000,"23 Kura Place Mosgiel 9024"
"49433",365001,"21 Kura Place Mosgiel 9024"
"49434",365002,"19 Kura Place Mosgiel 9024"
"49435",365004,"5 Kura Place Mosgiel 9024"
"49436",365005,"3 Kura Place Mosgiel 9024"
"49437",365006,"PO Box 74 Milton 9241"
"49438",365009,"PO Box 5045 Moray Place Dunedin 9058"
"49439",365010,"PO Box 1005 Townsville QLD 4810 AUSTRALIA"
"49440",365011,"80 Dalziel Road Dunedin 9010"
"49441",365012,"716 Highgate Dunedin 9010"
"49442",365013,NA
"49443",365014,"13 Cutten Street Dunedin 9012"
"49444",365015,"9125 Eton Street RD 3 Ranfurly 9397"
"49445",365016,"PO Box 5045 Moray Place Dunedin 9058"
"49446",365017,"PO Box 7027 Mornington Dunedin 9040"
"49447",365021,"C/O Counter Delivery Karitane PostCentre Karitane 9440"
"49448",365022,"C/O Counter Delivery Karitane PostCentre Karitane 9440"
"49449",365023,"9 Hood Street Dunedin 9010"
"49450",365024,"11 Hood Street Dunedin 9010"
"49451",365025,"123 Maitland Street Dunedin 9016"
"49452",365027,"Te Mahoe Trust 8 Gorman Street Macandrew Bay Dunedin 9014"
"49453",365028,"Te Mahoe Trust 8 Gorman Street Macandrew Bay Dunedin 9014"
"49454",365029,"4 Gorman Street Macandrew Bay Dunedin 9014"
"49455",365030,"13 Thomson Street Dunedin 9011"
"49456",365031,"4 Allans Beach Road Portobello Dunedin 9014"
"49457",365032,"6 Allans Beach Road Portobello Dunedin 9014"
"49458",365034,"351 Highcliff Road Dunedin 9013"
"49459",365035,"349 Highcliff Road Dunedin 9013"
"49460",365037,"339 Highcliff Road Dunedin 9013"
"49461",365039,NA
"49462",365040,NA
"49463",365041,"331 Highcliff Road Dunedin 9013"
"49464",365043,"10 Rembrandt Place Burnside Christchurch 8053"
"49465",365044,"325 Highcliff Road Dunedin 9013"
"49466",365045,"321 Highcliff Road Dunedin 9013"
"49467",365046,"19A Queens Drive Saint Kilda Dunedin 9012"
"49468",365047,"19B Queens Drive Saint Kilda Dunedin 9012"
"49469",365049,"193 Tirohanga Road RD 2 Mosgiel 9092"
"49470",365050,"519 Riccarton Road West RD 2 Mosgiel 9092"
"49471",365051,"499 Riccarton Road West RD 2 Mosgiel 9092"
"49472",365052,"509 Riccarton Road West RD 2 Mosgiel 9092"
"49473",365053,"PO Box 2435 South Dunedin Dunedin 9044"
"49474",365054,"PO Box 5561 Moray Place Dunedin 9058"
"49475",365057,"21 Albertson Avenue Port Chalmers 9023"
"49476",365058,"23 Albertson Avenue Port Chalmers 9023"
"49477",365060,"Room 601 Miao Yi Cun No.5;918 Chuan Huan Nan Road Chuansha Town;Pudong New Area Shanghai 201299 CHINA"
"49478",365061,"H B and M M Robertson Family Trust 160 Manapouri Street Maia Dunedin 9022"
"49479",365062,"PO Box 5045 Moray Place Dunedin 9058"
"49480",365064,"33 Brunel Street Dunedin 9011"
"49481",365065,"Dunedin Revival Centre Trust 35 Kilgour Street Dunedin 9010"
"49482",365068,"4A Glasgow Street Mosgiel 9024"
"49483",365069,"K D Patterson Family Trust PO Box 29 Mosgiel 9053"
"49484",365070,"22 Mount Street Port Chalmers 9023"
"49485",365071,"22A Mount Street Port Chalmers 9023"
"49486",365072,"22B Mount Street Port Chalmers 9023"
"49487",365073,"216 Taieri Road Dunedin 9010"
"49488",365074,"PO Box 905 Dunedin 9054"
"49489",365075,"Leigh and Julie Pickford Family Trust 83 Highcliff Road Dunedin 9013"
"49490",365076,"350 Harington Point Road RD 2 Dunedin 9077"
"49491",365077,"Shaw Family Trust 60 Harwood Street RD 2 Dunedin 9077"
"49492",365079,"650 Highcliff Road RD 2 Dunedin 9077"
"49493",365082,"8 Trecastell Street Brighton Dunedin 9035"
"49494",365083,"60 Easther Crescent Dunedin 9012"
"49495",365084,"Trevose Family Trust 2 Ambala Way Ngaio Wellington 6035"
"49496",365085,"60 Easther Crescent Dunedin 9012"
"49497",365086,"10 Watson Street Green Island Dunedin 9018"
"49498",365087,"10 Trecastell Street Brighton Dunedin 9035"
"49499",365088,"20 Kalaugher Road RD 21 Geraldine 7991"
"49500",365089,"5 Watt Street Mosgiel 9024"
"49501",365090,"20 Kalaugher Road RD 21 Geraldine 7991"
"49502",365091,"C/O A Beattie 110 Back Road RD 1 Outram 9073"
"49503",365092,"L and S Anderson Family Trust 1 Watt Street Mosgiel 9024"
"49504",365093,"11 Kura Place Mosgiel 9024"
"49505",365094,"Ron and Natalie Lauder Family Trust 9 Kura Place Mosgiel 9024"
"49506",365095,"Gem Family Trust 7 Kura Place Mosgiel 9024"
"49507",365096,"M D and M E Tudor Family Trust 3 Kura Place Mosgiel 9024"
"49508",365097,"15 Kura Place Mosgiel 9024"
"49509",365098,"13 Kura Place Mosgiel 9024"
"49510",365099,"30B Carlyle Road Mosgiel 9024"
"49511",365100,"R O and L M Family Trust 3A Braemar Street Mosgiel 9024"
"49512",365101,"30C Carlyle Road Mosgiel 9024"
"49513",365102,"30A Carlyle Road Mosgiel 9024"
"49514",365103,"754 Nenthorn Road RD 3 Palmerston 9483"
"49515",365104,"30C Forfar Street Mosgiel 9024"
"49516",365105,"Tapahu Family Trust 30D Carlyle Road Mosgiel 9024"
"49517",365106,"8 Mallard Place Mosgiel 9024"
"49518",365107,"D H and E M Ashton Family Trust 6 Mallard Place Mosgiel 9024"
"49519",365109,"A M Family Trust 66 Doctors Point Road RD 2 Waitati 9085"
"49520",365110,"Latin Kombi Trust PO Box 6468 Dunedin North Dunedin 9059"
"49521",365111,"71 Church Street Mosgiel 9024"
"49522",365112,"Stent Family Trust 84B Gordon Road Mosgiel 9024"
"49523",365113,"11 Ridge Street RD 1 Port Chalmers 9081"
"49524",365114,"46A Bay Road RD 1 Port Chalmers 9081"
"49525",365115,"60 Bringans Street Alexandra 9320"
"49526",365116,"6A Kowhai Street Ravensbourne Dunedin 9022"
"49527",365117,"6 Kowhai Street Ravensbourne Dunedin 9022"
"49528",365118,"60 Bringans Street Alexandra 9320"
"49529",365119,"33 Fulton Road Dunedin 9010"
"49530",365120,"33A Fulton Road Dunedin 9010"
"49531",365121,"C/O Gallaway Cook Allan PO Box 143 Dunedin 9054"
"49532",365122,"16 Green Island Bush Road Dunedin 9076"
"49533",365123,"1 Hood Street Dunedin 9010"
"49534",365125,"PO Box 21154 Edgeware Christchurch 8143"
"49535",365126,"C/O Fletcher Distribution Limited Private Bag 14942 Panmure Auckland 1741"
"49536",365127,"C/O Peregrine Wines 2127 Gibbston Highway RD 1 Queenstown 9371"
"49537",365128,"Estate C W Tall 2 Gala Street Dunedin 9013"
"49538",365129,"C/O Fletcher Distribution Limited Private Bag 14942 Panmure Auckland 1741"
"49539",365130,"3 Gala Street Dunedin 9013"
"49540",365131,"C/O Turners Auctions Limited PO Box 112022 Penrose Auckland 1642"
"49541",365132,"1 Gala Street Dunedin 9013"
"49542",365133,"C/O Fletcher Distribution Limited Private Bag 14942 Panmure Auckland 1741"
"49543",365134,"1A Gala Street Dunedin 9013"
"49544",365135,"PO Box 255 Whangaparaoa 0943"
"49545",365136,NA
"49546",365137,"23A Richmond Street Dunedin 9012"
"49547",365138,"4 Paterson Road RD 2 Mosgiel 9092"
"49548",365140,"56 McDonald Road RD 1 Outram 9073"
"49549",365141,"Anne Beattie Family Trust 110 Back Road RD 1 Outram 9073"
"49550",365142,"426 Saddle Hill Road RD 1 Dunedin 9076"
"49551",365143,"82 Back Road RD 1 Outram 9073"
"49552",365144,"426 Saddle Hill Road RD 1 Dunedin 9076"
"49553",365146,"60 Forfar Street Mosgiel 9024"
"49554",365147,"60A Forfar Street Mosgiel 9024"
"49555",365148,"113 Gladstone Road South Mosgiel 9024"
"49556",365149,"11 Church Street Mosgiel 9024"
"49557",365150,"11 Church Street Mosgiel 9024"
"49558",365151,"249 Coast Road RD 1 Waikouaiti 9471"
"49559",365152,"58 Reservoir Road RD 1 Waikouaiti 9471"
"49560",365153,"28 Centennial Road Fairfield Dunedin 9018"
"49561",365154,NA
"49562",365155,"24 Centennial Road Fairfield Dunedin 9018"
"49563",365156,"22 Centennial Road Fairfield Dunedin 9018"
"49564",365161,"Trinity Trust 9 Windsor Place Mosgiel 9024"
"49565",365162,"9A Windsor Place Mosgiel 9024"
